# Format für einzelne Tage: 1 MM-DD <Text> 
1 01-01 Neujahr
#1 01-06 Heilige Drei Koenige
1 05-01 Tag der Arbeit
#1 08-15 Mariae Himmelfahrt 
1 10-03 Tag der deutschen Einheit
1 11-01 Allerheiligen
1 12-25 1. Weihnachtstag
1 12-26 2. Weihnachtstag

# Osterbezogene Feiertage
# Format: 2 <relative Tage von Ostern> <Text>
2 -2 Karfreitag
2  1 Ostermontag
2 39 Christi Himmelfahrt
2 50 Pfingsten
2 60 Fronleichnam

5 -1 Wed 11 23 Buss und Bettag

# Urlaube
# Format: 4 MM-DD MM-DD <Text>
4 04-15 04-27 Osterferien2019
4 05-19 05-27 Pfingstferien2019
4 07-15 08-27 Sommerferien2019
4 10-14 10-26 Herbstferien2019
4 12-23 12-31 WeihnachtsferienTeil12019
4 01-01 01-06 WeihnachtsferienTeil22019
