#################################################################################
# Calendar modul
#
#http://forum.fhem.de/index.php/topic,30385.msg248079.html#msg248079
#http://forum.fhem.de/index.php/topic,19922.270.html
#
define myCalendar Calendar ical url https://familie:FuStechephu2!@192.168.146.6/SOGo/dav/familie/Calendar/personal.ics 3600
setuuid myCalendar 5c4868dc-f33f-b82c-3cbe-62e9e9ea0c765bd0
attr myCalendar hideOlderThan 0
attr myCalendar room Kalender
define FileLog_myCalendar FileLog ./log/myCalendar-%Y.log myCalendar
setuuid FileLog_myCalendar 5c4868dc-f33f-b82c-4883-19c014ad99af3834
attr FileLog_myCalendar logtype text
attr FileLog_myCalendar room FileLog

define myCalendarView CALVIEW myCalendar next
setuuid myCalendarView 5c4868dd-f33f-b82c-2dae-147605a15082fb7d
attr myCalendarView modes next
attr myCalendarView room Kalender

define MyCalendarWeblink weblink htmlCode { CalendarAsHtml("myCalendar","all 15") }
setuuid MyCalendarWeblink 5c4868dd-f33f-b82c-795e-145e6d9b98e41c10
attr MyCalendarWeblink room Kalender


define _myTestSendToday dummy
setuuid _myTestSendToday 5c4868dd-f33f-b82c-2433-3b9fc8f2c12c58bd
attr _myTestSendToday room Kalender
attr _myTestSendToday webCmd on:off

define _myTestSendTodayNotify notify _myTestSendToday {\
	Log 1, "*** START myUtilsTestNotify ***";;\
	fhem "reload 99_myUtils";;\
	sendTodayCalendarEvents("myCalendar","all 15","1");;\
	Log 1, "*** ENDE myUtilsTestNotify ***";;\
	}
setuuid _myTestSendTodayNotify 5c4868dd-f33f-b82c-a978-48bbb7d14f7cb09b
attr _myTestSendTodayNotify room Kalender


#################################################################################
# AT SECTION
#
define todayCalendarEventsAt at *6:45 {\
	if (!$we) {\
		sendTodayCalendarEvents("myCalendar","all 15");;\
		}\
	}
setuuid todayCalendarEventsAt 5c4868dd-f33f-b82c-d1e7-67a62dfd33555d90

define todayCalendarEventsAtWE at *10:00 {\
	if ($we) {\
		sendTodayCalendarEvents("myCalendar","all 15","0");;\
		}\
	}
setuuid todayCalendarEventsAtWE 5c4868dd-f33f-b82c-ebcb-5c7cd850bd52f1bc
