#################################################################################
# Calendar modul
#
#http://forum.fhem.de/index.php/topic,30385.msg248079.html#msg248079
#http://forum.fhem.de/index.php/topic,19922.270.html
#
define myCalendar Calendar ical url https://familie:FuStechephu2!@192.168.146.6/SOGo/dav/familie/Calendar/personal.ics 3600
attr myCalendar hideOlderThan 0
attr myCalendar room Kalender
define FileLog_myCalendar FileLog ./log/myCalendar-%Y.log myCalendar
attr FileLog_myCalendar logtype text
attr FileLog_myCalendar room FileLog

define myCalendarView CALVIEW myCalendar next
attr myCalendarView modes next
attr myCalendarView room Kalender

define MyCalendarWeblink weblink htmlCode { CalendarAsHtml("myCalendar","all 15") }
attr MyCalendarWeblink room Kalender


define _myTestSendToday dummy
attr _myTestSendToday room Kalender
attr _myTestSendToday webCmd on:off

define _myTestSendTodayNotify notify _myTestSendToday {\
	Log 1, "*** START myUtilsTestNotify ***";;\
	fhem "reload 99_myUtils";;\
	sendTodayCalendarEvents("myCalendar","all 15","1");;\
	Log 1, "*** ENDE myUtilsTestNotify ***";;\
	}
attr _myTestSendTodayNotify room Kalender


#################################################################################
# AT SECTION
#
define todayCalendarEventsAt at *6:45 {\
	if (!$we) {\
		sendTodayCalendarEvents("myCalendar","all 15");;\
		}\
	}

define todayCalendarEventsAtWE at *10:00 {\
	if ($we) {\
		sendTodayCalendarEvents("myCalendar","all 15","0");;\
		}\
	}
