define rg_battery readingsGroup .*:battery
setuuid rg_battery 5c4868dd-f33f-b82c-a19b-df3c2813ceffa9ff
attr rg_battery alias Batteriestatus
attr rg_battery commands { "battery.low" => "set %DEVICE replaceBatteryForSec 60"}
attr rg_battery room Allgemein
attr rg_battery valueIcon {'battery.ok' => 'batterie', 'battery.low' => 'batterie@red'}

define n_batt_chk notify .*:[Bb]attery.* { if ($EVENT !~ m/ok/) { \
 	{mySendMail('post@bauschlicher.de','FHEM Batteriewarnung', $NAME.': '.$EVENT)};; \
	mySendMessage("0","FHEM Batteriewarnung $NAME $EVENT","1");;\
 	Log 1, "$NAME : Batteriewarnung $EVENT";; \
  } \
 }
setuuid n_batt_chk 5c4868dd-f33f-b82c-2eec-ad1e7d9832bd2d8f
attr n_batt_chk room Allgemein



define Anrufliste FB_CALLMONITOR 192.168.146.1
setuuid Anrufliste 5c4868dd-f33f-b82c-a5b7-6f5a21c7d4025e0b
attr Anrufliste local-area-code 02065
attr Anrufliste reverse-search phonebook,klicktel.de,dasoertliche.de
attr Anrufliste reverse-search-cache 1
attr Anrufliste reverse-search-cache-file /opt/fhem/log/reverse_search.txt
attr Anrufliste room Allgemein

define eventTypes eventTypes log/eventTypes.txt
setuuid eventTypes 5c4868dd-f33f-b82c-2add-7edaeae34fdd2f41
attr eventTypes room Allgemein

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5c4868dd-f33f-b82c-308d-2d083e365cb67e43

define Systembefehle weblink cmdList Restart:&nbsp;;Restart-Fhem:/fhem/www/restart/restart.html Update:&nbsp;;Update-Check:update+check Update:&nbsp;;Update-Now:update Shutdown:&nbsp;;Shutdown-Fhem:shutdown
setuuid Systembefehle 5c4868dd-f33f-b82c-f702-3f5e543439dac62c
attr Systembefehle room Allgemein,System

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5c4868dd-f33f-b82c-aee5-d22f0ea6bad8158d
attr Logfile room FileLog
