#################################################################################
# CUL/CSM Setting
#
#define CSM CUL /dev/ttyAMA0@38400 1234
#attr CSM addvaltrigger 1
#attr CSM model CUL
#attr CSM rfmode SlowRF
#attr CUL hmProtocolEvents 1
#attr CUL rfmode HomeMatic
define CUL_0 CUL /dev/ttyACM0@9600 1034
attr CUL_0 model CUL
attr CUL_0 rfmode SlowRF
attr CUL_0 room System

#################################################################################
# CUL_WS
#
define 2T_ElternZuluft CUL_WS 1
attr 2T_ElternZuluft fp_Gesamt 694,1023,4,ElternZuluft
attr 2T_ElternZuluft room Temperaturen
define FileLog_2T_ElternZuluft FileLog ./log/2T_ElternZuluft-%Y.log 2T_ElternZuluft:T:.*
attr FileLog_2T_ElternZuluft logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_ElternZuluft room FileLog
define weblink_2T_ElternZuluft SVG FileLog_2T_ElternZuluft:temp4hum6:CURRENT
attr weblink_2T_ElternZuluft label "2T_ElternZuluft Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_ElternZuluft room Plots,Temperaturen

define 2T_Eltern CUL_WS 2
attr 2T_Eltern fp_Gesamt 696,1141,4,Eltern
attr 2T_Eltern room Temperaturen
define FileLog_2T_Eltern FileLog ./log/2T_Eltern-%Y.log 2T_Eltern:T:.*
attr FileLog_2T_Eltern logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_Eltern room FileLog
define weblink_2T_Eltern SVG FileLog_2T_Eltern:temp4hum6:CURRENT
attr weblink_2T_Eltern label "2T_Eltern Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_Eltern room Plots,Temperaturen

define 0T_zuluftKeller CUL_WS 3
attr 0T_zuluftKeller fp_Gesamt 644,1119,4,KellerZuluft
attr 0T_zuluftKeller room Temperaturen
define FileLog_0T_zuluftKeller FileLog ./log/0T_zuluftKeller-%Y.log 0T_zuluftKeller:T:.*
attr FileLog_0T_zuluftKeller logtype temp4hum6:Temp/Hum,text
attr FileLog_0T_zuluftKeller room FileLog
define weblink_0T_zuluftKeller SVG FileLog_0T_zuluftKeller:temp4hum6:CURRENT
attr weblink_0T_zuluftKeller label "0T_zuluftKeller Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_0T_zuluftKeller room Plots,Temperaturen

define 0T_zuluftHaus CUL_WS 4
attr 0T_zuluftHaus fp_Gesamt 644,1028,4,HausZuluft
attr 0T_zuluftHaus room Temperaturen,Favourites
define FileLog_0T_zuluftHaus FileLog ./log/0T_zuluftHaus-%Y.log 0T_zuluftHaus:T:.*
attr FileLog_0T_zuluftHaus logtype temp4hum6:Temp/Hum,text
attr FileLog_0T_zuluftHaus room FileLog
define weblink_0T_zuluftHaus SVG FileLog_0T_zuluftHaus:temp4hum6:CURRENT
attr weblink_0T_zuluftHaus label "0T_zuluftHaus Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_0T_zuluftHaus room Plots,Temperaturen

define 2T_MaikeZuluft CUL_WS 5
attr 2T_MaikeZuluft fp_Gesamt 747,1023,4,MaikeZuluft
attr 2T_MaikeZuluft room Temperaturen
define FileLog_2T_MaikeZuluft FileLog ./log/2T_MaikeZuluft-%Y.log 2T_MaikeZuluft:T:.*
attr FileLog_2T_MaikeZuluft logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_MaikeZuluft room FileLog
define weblink_2T_MaikeZuluft SVG FileLog_2T_MaikeZuluft:temp4hum6:CURRENT
attr weblink_2T_MaikeZuluft label "2T_MaikeZuluft Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_MaikeZuluft room Plots,Temperaturen

define 2T_Maike CUL_WS 6
attr 2T_Maike fp_Gesamt 747,1145,4,Maike
attr 2T_Maike room Temperaturen
define FileLog_2T_Maike FileLog ./log/2T_Maike-%Y.log 2T_Maike:T:.*
attr FileLog_2T_Maike logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_Maike room FileLog
define weblink_2T_Maike SVG FileLog_2T_Maike:temp4hum6:CURRENT
attr weblink_2T_Maike label "2T_Maike Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_Maike room Plots,Temperaturen

define WS_EG_0_Wohnzimmer CUL_WS 7
attr WS_EG_0_Wohnzimmer fp_Gesamt 798,1024,4,JacobZuluft
attr WS_EG_0_Wohnzimmer room Temperaturen
define FileLog_WS_EG_0_Wohnzimmer FileLog ./log/WS_EG_0_Wohnzimmer-%Y.log WS_EG_0_Wohnzimmer:T:.*
attr FileLog_WS_EG_0_Wohnzimmer logtype temp4hum6:Temp/Hum,text
attr FileLog_WS_EG_0_Wohnzimmer room FileLog
define weblink_WS_EG_0_Wohnzimmer SVG FileLog_WS_EG_0_Wohnzimmer:temp4hum6:CURRENT
attr weblink_WS_EG_0_Wohnzimmer label "WS_EG_0_Wohnzimmer Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_WS_EG_0_Wohnzimmer room Plots,Temperaturen

define 2T_Jacob CUL_WS 8
attr 2T_Jacob fp_Gesamt 799,1146,4,Jacob
attr 2T_Jacob room Temperaturen
define FileLog_2T_Jacob FileLog ./log/2T_Jacob-%Y.log 2T_Jacob:T:.*
attr FileLog_2T_Jacob logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_Jacob room FileLog
define weblink_2T_Jacob SVG FileLog_2T_Jacob:temp4hum6:CURRENT
attr weblink_2T_Jacob label "2T_Jacob Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_Jacob room Plots,Temperaturen
