#################################################################################
# CUL/CSM Setting
#
#define CSM CUL /dev/ttyAMA0@38400 1234
#attr CSM addvaltrigger 1
#attr CSM model CUL
#attr CSM rfmode SlowRF
#attr CUL hmProtocolEvents 1
#attr CUL rfmode HomeMatic
define CUL_0 CUL /dev/ttyACM0@9600 1034
setuuid CUL_0 5c4868d3-f33f-b82c-0f42-d39d46907fd430b4
attr CUL_0 model CUL
attr CUL_0 rfmode SlowRF
attr CUL_0 room System

#################################################################################
# CUL_WS
#
define 2T_ElternZuluft CUL_WS 1
setuuid 2T_ElternZuluft 5c4868d4-f33f-b82c-9e39-463b4113841ef36c
attr 2T_ElternZuluft fp_Gesamt 694,1023,4,ElternZuluft
attr 2T_ElternZuluft room Temperaturen
define FileLog_2T_ElternZuluft FileLog ./log/2T_ElternZuluft-%Y.log 2T_ElternZuluft:T:.*
setuuid FileLog_2T_ElternZuluft 5c4868d4-f33f-b82c-81d0-4f8a281c3046a29b
attr FileLog_2T_ElternZuluft logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_ElternZuluft room FileLog
define weblink_2T_ElternZuluft SVG FileLog_2T_ElternZuluft:temp4hum6:CURRENT
setuuid weblink_2T_ElternZuluft 5c4868d4-f33f-b82c-c5a8-dd31eb959a2042e6
attr weblink_2T_ElternZuluft label "2T_ElternZuluft Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_ElternZuluft room Plots,Temperaturen

define 2T_Eltern CUL_WS 2
setuuid 2T_Eltern 5c4868d4-f33f-b82c-9446-6c3badbab85de50a
attr 2T_Eltern fp_Gesamt 696,1141,4,Eltern
attr 2T_Eltern room Temperaturen
define FileLog_2T_Eltern FileLog ./log/2T_Eltern-%Y.log 2T_Eltern:T:.*
setuuid FileLog_2T_Eltern 5c4868d4-f33f-b82c-ce91-fc1d252ff685a244
attr FileLog_2T_Eltern logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_Eltern room FileLog
define weblink_2T_Eltern SVG FileLog_2T_Eltern:temp4hum6:CURRENT
setuuid weblink_2T_Eltern 5c4868d4-f33f-b82c-d3eb-580a647749ab8f20
attr weblink_2T_Eltern label "2T_Eltern Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_Eltern room Plots,Temperaturen

define 0T_zuluftKeller CUL_WS 3
setuuid 0T_zuluftKeller 5c4868d4-f33f-b82c-51b5-6a752bd8e69ac28c
attr 0T_zuluftKeller fp_Gesamt 644,1119,4,KellerZuluft
attr 0T_zuluftKeller room Temperaturen
define FileLog_0T_zuluftKeller FileLog ./log/0T_zuluftKeller-%Y.log 0T_zuluftKeller:T:.*
setuuid FileLog_0T_zuluftKeller 5c4868d4-f33f-b82c-9990-af529d42ca90bc31
attr FileLog_0T_zuluftKeller logtype temp4hum6:Temp/Hum,text
attr FileLog_0T_zuluftKeller room FileLog
define weblink_0T_zuluftKeller SVG FileLog_0T_zuluftKeller:temp4hum6:CURRENT
setuuid weblink_0T_zuluftKeller 5c4868d4-f33f-b82c-0aa5-9f683499855011bf
attr weblink_0T_zuluftKeller label "0T_zuluftKeller Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_0T_zuluftKeller room Plots,Temperaturen

define 0T_zuluftHaus CUL_WS 4
setuuid 0T_zuluftHaus 5c4868d4-f33f-b82c-6ba2-a331ab87be5b8136
attr 0T_zuluftHaus fp_Gesamt 644,1028,4,HausZuluft
attr 0T_zuluftHaus room Temperaturen,Favourites
define FileLog_0T_zuluftHaus FileLog ./log/0T_zuluftHaus-%Y.log 0T_zuluftHaus:T:.*
setuuid FileLog_0T_zuluftHaus 5c4868d4-f33f-b82c-6473-00a17c9148571966
attr FileLog_0T_zuluftHaus logtype temp4hum6:Temp/Hum,text
attr FileLog_0T_zuluftHaus room FileLog
define weblink_0T_zuluftHaus SVG FileLog_0T_zuluftHaus:temp4hum6:CURRENT
setuuid weblink_0T_zuluftHaus 5c4868d4-f33f-b82c-d726-170c88ba1e32ba07
attr weblink_0T_zuluftHaus label "0T_zuluftHaus Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_0T_zuluftHaus room Plots,Temperaturen

define 2T_MaikeZuluft CUL_WS 5
setuuid 2T_MaikeZuluft 5c4868d4-f33f-b82c-ee30-02e743aa301d2914
attr 2T_MaikeZuluft fp_Gesamt 747,1023,4,MaikeZuluft
attr 2T_MaikeZuluft room Temperaturen
define FileLog_2T_MaikeZuluft FileLog ./log/2T_MaikeZuluft-%Y.log 2T_MaikeZuluft:T:.*
setuuid FileLog_2T_MaikeZuluft 5c4868d4-f33f-b82c-4382-7fa99d4b9efe1118
attr FileLog_2T_MaikeZuluft logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_MaikeZuluft room FileLog
define weblink_2T_MaikeZuluft SVG FileLog_2T_MaikeZuluft:temp4hum6:CURRENT
setuuid weblink_2T_MaikeZuluft 5c4868d4-f33f-b82c-46ed-f929b1ae21737a24
attr weblink_2T_MaikeZuluft label "2T_MaikeZuluft Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_MaikeZuluft room Plots,Temperaturen

define 2T_Maike CUL_WS 6
setuuid 2T_Maike 5c4868d4-f33f-b82c-37e3-9bb3df6e6128979e
attr 2T_Maike fp_Gesamt 747,1145,4,Maike
attr 2T_Maike room Temperaturen
define FileLog_2T_Maike FileLog ./log/2T_Maike-%Y.log 2T_Maike:T:.*
setuuid FileLog_2T_Maike 5c4868d4-f33f-b82c-7bb1-2e1c887f24e2f969
attr FileLog_2T_Maike logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_Maike room FileLog
define weblink_2T_Maike SVG FileLog_2T_Maike:temp4hum6:CURRENT
setuuid weblink_2T_Maike 5c4868d4-f33f-b82c-00c4-4f70d6f8a9287d82
attr weblink_2T_Maike label "2T_Maike Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_Maike room Plots,Temperaturen

define WS_EG_0_Wohnzimmer CUL_WS 7
setuuid WS_EG_0_Wohnzimmer 5c4868d4-f33f-b82c-ad63-93b8f13543b6c552
attr WS_EG_0_Wohnzimmer fp_Gesamt 798,1024,4,JacobZuluft
attr WS_EG_0_Wohnzimmer room Temperaturen
define FileLog_WS_EG_0_Wohnzimmer FileLog ./log/WS_EG_0_Wohnzimmer-%Y.log WS_EG_0_Wohnzimmer:T:.*
setuuid FileLog_WS_EG_0_Wohnzimmer 5c4868d4-f33f-b82c-555d-e7acf52e309a6013
attr FileLog_WS_EG_0_Wohnzimmer logtype temp4hum6:Temp/Hum,text
attr FileLog_WS_EG_0_Wohnzimmer room FileLog
define weblink_WS_EG_0_Wohnzimmer SVG FileLog_WS_EG_0_Wohnzimmer:temp4hum6:CURRENT
setuuid weblink_WS_EG_0_Wohnzimmer 5c4868d4-f33f-b82c-b953-ebe610b13789dfba
attr weblink_WS_EG_0_Wohnzimmer label "WS_EG_0_Wohnzimmer Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_WS_EG_0_Wohnzimmer room Plots,Temperaturen

define 2T_Jacob CUL_WS 8
setuuid 2T_Jacob 5c4868d4-f33f-b82c-50a8-b5bf759607427a36
attr 2T_Jacob fp_Gesamt 799,1146,4,Jacob
attr 2T_Jacob room Temperaturen
define FileLog_2T_Jacob FileLog ./log/2T_Jacob-%Y.log 2T_Jacob:T:.*
setuuid FileLog_2T_Jacob 5c4868d4-f33f-b82c-1d71-660c8f726ba48fd9
attr FileLog_2T_Jacob logtype temp4hum6:Temp/Hum,text
attr FileLog_2T_Jacob room FileLog
define weblink_2T_Jacob SVG FileLog_2T_Jacob:temp4hum6:CURRENT
setuuid weblink_2T_Jacob 5c4868d4-f33f-b82c-4b50-6451e2956aa7e9c1
attr weblink_2T_Jacob label "2T_Jacob Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_2T_Jacob room Plots,Temperaturen
