#################################################################################
# FHEM2FHEM --> schneckenpi
#
define schneckenpi FHEM2FHEM 192.168.146.11:7072 LOG:.*EG_Wohnzimmer_TV*. mySecretFHEM
attr schneckenpi room System



