attr global userattr blockDevice cmdIcon dependencyDevice dependencyValue devStateIcon devStateStyle fm_fav fm_groups fm_name fm_order fm_type fm_view fp_Gesamt genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock homebridgeMapping:textField-long icon shadowingOffValue shadowingSensor shadowingThresholdOff shadowingThresholdOn shadowingValue sortby structexclude structureJalousie structureJalousieAll structureJalousieAll_map structureJalousieEtage structureJalousieEtage_map structureJalousie_map unreachThreshold wateringOddDays wateringThreshold wateringWhileRaining webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global exclude_from_update 32_yowsup.pm
attr global holiday2we NRW
attr global latitude 51.3817
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 6.70130
attr global modpath .
attr global motd SecurityCheck:\
  WEBtablet is not password protected\
  WEB is not password protected\
\
Protect this FHEM installation by configuring the allowed device allowed_telnetPort\
You can disable this message with attr global motd none
attr global mseclog 1
attr global sendStatistics never
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 1
#attr global logfile -
#################################################################################
# Global Setting
#
define NRW holiday
attr NRW room Kalender
define telnetPort telnet 7072 global
define allowed_telnetPort allowed
attr allowed_telnetPort globalpassword mySecretFHEM
attr allowed_telnetPort validFor telnetPort

#################################################################################
# WebUI Setting
#
define WEB FHEMWEB 8083 global
attr WEB csrfToken none
attr WEB longpoll websocket
attr WEB menuEntries Update,/fhem?cmd=update,Update Check,/fhem?cmd=update%20check,Neustart,/fhem/www/restart/restart.html
attr WEB plotfork 1
attr WEB plotmode SVG
attr WEB stylesheetPrefix dark

#define WEBphone FHEMWEB 8084 global
#attr WEBphone longpoll 1
#attr WEBphone plotfork 1
#attr WEBphone plotmode SVG
#attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet longpoll 1
attr WEBtablet plotfork 1
attr WEBtablet plotmode SVG
attr WEBtablet stylesheetPrefix dark

define TABLETUI HTTPSRV ftui/ ./www/tablet Tablet-UI
attr TABLETUI room System

#################################################################################
# Autocreate
#
define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog ./log/$NAME-%Y.log
attr autocreate weblink 1
attr autocreate weblink_room Plots

#################################################################################
# Floorplan
#
define Gesamt FLOORPLAN
attr Gesamt commandfield 1
attr Gesamt fp_arrange 1
attr Gesamt fp_default 1


#################################################################################
# Fhemobile
#
define Fhemobile dummy
attr Fhemobile comment eJyVVk1P20AQ/S+WuO3Bs19ec2tTCKKhICjKAUWRIW5iNYmRnVBRxH/vm43trFGD4DCK7ZmdnXn75m1eonlVbh/r6PjuJSpm0XE0265Wz5GI8HynrBWaSGhphVIklNVCJTFMwdjn4IthEqaFNnhOElgKUzAjjCaYEUomMHy37MO3GDksclkJgw+xCj6VIFeMHIR8hD00LMaa1GINTV5FU+jZxejLj6ZQSYFjcDuajm8aDypBYuyHLVIjXCKcEmkQ/fNPsSzmi03bMtm977RY5qNy3rpQhBHSAYdY4hfZYgEUULB1AuU5J5wWEi+EZgmbyhQOjnVC8msC/NCLBEYSWBLKkcBOSuSViAHGUiGFwncdwxTMwrDGIM4gzjihNGJS4GNVr+2mUOMmIlrgUxx13nGebRZ51URovV+3KJfFLGuPPAkBLta/yg5h20f47KKFBfXEqBu4Su4H/JAp/6Jm8EcyV2LuH88WMRKx4IoERFIhVuGbgg/wSo0eGWONeIM4gziDuBRcsjIsTTvT7E/YgHDGBFDJ4BkLyBLOIBUEQAkbkIIfoBI2IRCSACxhI9L4BnDJsOHd4TeNYYjBwRE2JgBNoA7hhCnlPeBDI4ShIDRLaJQc+3HuKZ4tGojjgEWjy8vrq4CsyZtGpnsfyYCa1WMxGnzriOmClDcybr/rdPKK837Kq7oo13C6WMFXleUqGOuT4XRcLtZ/i9WqY4GnmaebP4JgJvLVY15lm22VrzvGMPmZ8LuB8rTfjRWT37T8T3gE/IiB+PuMl8PpRVb8ztudmdA6aAjlndR1v7odQXox348G6ujr4GHRJfKTI1tW9TY8zx7K+zbOT0+A7TCrNl1zHWU8fRoqhLN1mj2V26rY5PXbFUwEjvarFKPDYtkJInGI6ZV1stzk1bqryzVT7Zm+D7xd1yUqnHWcEYngWCTk6YdMid5InmfLclsXeb3Jt3m1Xc//I+GsRjyaLF88sh+Rc5YZHr9PSHXvxE6X2+5AvZKZnnvIB/pFo+r7rOvVq558R25Sr6SsxF5tnAnUJ/EC7NWHVdcrEDUqlPaVyOpWdQ8pC04vVBdW9c+oykfURNJOSVhVDqsJXxUHgOuGmUcqGJfrrH68z6vq+apooeMrvLmG35WTA5fGm5u9vcmhzP2baJyB4UVHQT8b7Zz4KdsJdfvPgP8JdLf75PUfZW0I3w==


#################################################################################
# Text2Speech configurtions
#
define MyTTS Text2Speech 192.168.146.11:7072 mySecretFHEM
attr MyTTS room System

#################################################################################
# DOIFtools configurtions
#
define DOIFtools DOIFtools associated DOIF: antlers_timer di_UWZ internal_illumination_timer
attr DOIFtools room System

#################################################################################
# speak configurtions
#
define speak dummy
attr speak room System

#################################################################################
# Include other configurtions
#
#System monitoring
include monitoring.cfg

#CUL_WS Definitionen
include cul.cfg

#CCU2 Definitionen
include CCU2.cfg

#Homematic wired Definitionen
include HMWired.ccu2
#include HMWired.hm485

#Homematic Definitionen
#include homematic.cfg

#RaspberryPi Definitionen
#include raspberryPi.cfg

#Jalousie und Beschattungssteuerung
include shadowing.cfg

#Wetter
include weather.cfg

#WhatsApp Definitionen
include messenger.cfg

#Bewässerung
include watering.cfg

#Kalender
include calendar.cfg

#Kamaras
include cam.cfg

#Multimedia
include multimedia.cfg

#Allgemein
include common.cfg

#FHEM2FHEM
include fhem2fhem.cfg

#mqtt
include mqtt.cfg

#Führsen
#include fuehrsen.cfg

include testing.cfg

#################################################################################
# NOTIFICATIONS - BEGIN
#
define mailNotification4missingAck notify .* {if ("$EVENT" =~ /UNREACH/) {checkUnreach("$NAME","$EVENT")}}

	
#################################################################################
# FHEM autocreate section
#
define myHello Hello Tach

define WARNUNGEN HTTPMOD https://warnung.bund.de/bbk.mowas/gefahrendurchsagen.json 60
attr WARNUNGEN disable 1
attr WARNUNGEN room Testing
define bkk NINA https://warnung.bund.de/bbk.mowas/gefahrendurchsagen.json 900
attr bkk delay 900
attr bkk room Testing
attr bkk verbose 2
define SONOFF_BASIC_2_notify_off notify SONOFF_BASIC_2:off {mySendMessage("0","PLUG Lenovo OFF","$EVENT");;}
attr SONOFF_BASIC_2_notify_off disable 1
attr SONOFF_BASIC_2_notify_off room mqtt
define SONOFF_BASIC_2_notify_on notify SONOFF_BASIC_2:on {mySendMessage("0","PLUG Lenovo ON","$EVENT");;}
attr SONOFF_BASIC_2_notify_on disable 1
attr SONOFF_BASIC_2_notify_on room mqtt

define HMW_TEMP_1_ON at *23:00:00 {\
fhem "set HMW_NSK1_Bewaesserung_Hecke_rundherum on";;\
}
attr HMW_TEMP_1_ON disable 1
attr HMW_TEMP_1_ON room Watering
define HMW_TEMP_2_ON at *23:00:00 {\
fhem "set HMW_NSK1_Bewaesserung_Bauerngarten on";;\
}
attr HMW_TEMP_2_ON disable 1
attr HMW_TEMP_2_ON room Watering
define HMW_TEMP_2_OFF at *00:55:00 {\
fhem "set HMW_NSK1_Bewaesserung_Bauerngarten off";;\
}
attr HMW_TEMP_2_OFF disable 1
attr HMW_TEMP_2_OFF room Watering
define HMW_TEMP_3_ON at *01:00:00 {\
fhem "set HMW_NSK1_Bewaesserung_Rasen_Terrasse on";;\
}
attr HMW_TEMP_3_ON disable 1
attr HMW_TEMP_3_ON room Watering
define HMW_TEMP_3_OFF at *02:55:00 {\
fhem "set HMW_NSK1_Bewaesserung_Rasen_Terrasse off";;\
}
attr HMW_TEMP_3_OFF disable 1
attr HMW_TEMP_3_OFF room Watering
define HMW_TEMP_4_ON at *03:00:00 {\
fhem "set HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus on";;\
}
attr HMW_TEMP_4_ON disable 1
attr HMW_TEMP_4_ON room Watering
define FileLog_HMW_NSK1_Bewaesserung_Bauerngarten FileLog ./log/HMW_NSK1_Bewaesserung_Bauerngarten-%Y.log HMW_NSK1_Bewaesserung_Bauerngarten
attr FileLog_HMW_NSK1_Bewaesserung_Bauerngarten logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Bauerngarten room FileLog,Garten
define FileLog_HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus FileLog ./log/HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus-%Y.log HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus
attr FileLog_HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus room FileLog,Watering
define FileLog_HMW_NSK1_Bewaesserung_Hecke_rundherum FileLog ./log/HMW_NSK1_Bewaesserung_Hecke_rundherum-%Y.log HMW_NSK1_Bewaesserung_Hecke_rundherum
attr FileLog_HMW_NSK1_Bewaesserung_Hecke_rundherum logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Hecke_rundherum room FileLog,Watering
define FileLog_HMW_NSK1_Bewaesserung_Rasen_Kinder FileLog ./log/HMW_NSK1_Bewaesserung_Rasen_Kinder-%Y.log HMW_NSK1_Bewaesserung_Rasen_Kinder
attr FileLog_HMW_NSK1_Bewaesserung_Rasen_Kinder logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Rasen_Kinder room FileLog,Watering
define FileLog_HMW_NSK1_Bewaesserung_Rasen_Terrasse FileLog ./log/HMW_NSK1_Bewaesserung_Rasen_Terrasse-%Y.log HMW_NSK1_Bewaesserung_Rasen_Terrasse
attr FileLog_HMW_NSK1_Bewaesserung_Rasen_Terrasse logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Rasen_Terrasse room FileLog,HMCCU,Watering
define FileLog_HMW_NSK1_Bewaesserung_Zuweg FileLog ./log/HMW_NSK1_Bewaesserung_Zuweg-%Y.log HMW_NSK1_Bewaesserung_Zuweg
attr FileLog_HMW_NSK1_Bewaesserung_Zuweg logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Zuweg room FileLog,HMCCU,Watering
define FileLog_HMW_NSK1_Toroeffner FileLog ./log/HMW_NSK1_Toroeffner-%Y.log HMW_NSK1_Toroeffner
attr FileLog_HMW_NSK1_Toroeffner logtype text
attr FileLog_HMW_NSK1_Toroeffner room FileLog,Garten,HMCCU
define FileLog_HMW_HSK1_Hauptsicherungskasten_IO_12_Sw7_0 FileLog ./log/HMW_HSK1_Hauptsicherungskasten_IO_12_Sw7_0-%Y.log HMW_HSK1_Hauptsicherungskasten_IO_12_Sw7_0
attr FileLog_HMW_HSK1_Hauptsicherungskasten_IO_12_Sw7_0 room FileLog,HMCCU
define FileLog_myFreezemon FileLog ./log/freezemon-%Y-%m.log myFreezemon
attr FileLog_myFreezemon logtype text
