attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile -
attr global modpath .
attr global motd SecurityCheck:\
  WEB is not password protected\
  telnetPort is not password protected\
\
Protect this FHEM installation by defining an allowed device with define allowed allowed\
You can disable this message with attr global motd none
attr global nofork 1
attr global statefile ./log/fhem-test.save
attr global updateInBackground 1
attr global verbose 5
#attr global logfile ./log/fhem-test-%Y-%m.log

define telnetPort telnet 7073 global

define WEB FHEMWEB 8093 global

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-test-%Y-%m.log fakelog

define eventTypes eventTypes ./log/eventTypes-test.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

#################################################################################
# Autocreate
#
define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog ./log/$NAME-test-%Y.log
attr autocreate weblink 1
attr autocreate weblink_room Plots

#################################################################################
# HMLAN
#
#define HMLAN1 HMLAN 192.168.146.13:1000
#attr HMLAN1 hmId 25FD9F
#attr HMLAN1 hmLanQlen 1_min
#attr HMLAN1 loadLevel 0:low,40:batchLevel,90:high,99:suspended
#attr HMLAN1 room CUL_HM
#attr HMLAN1 wdTimer 25
#
#define vccu CUL_HM 25FD9F
#attr vccu IODev HMLAN1
#attr vccu IOList HMLAN1
#attr vccu model CCU-FHEM
#attr vccu room CUL_HM
#attr vccu subType virtual
#attr vccu webCmd virtual:update
#
#define hm HMinfo
#attr hm room CUL_HM
#attr hm sumERROR battery:ok,sabotageError:off,powerError:ok,overload:off,overheat:off,reduced:off,motorError:no,error:none,uncertain:yes,smoke_detect:none,cover:closed
#attr hm sumStatus battery,sabotageError,powerError,motor
#attr hm webCmd update:protoEvents:rssi:peerXref:configCheck:models
#
#define ActionDetector CUL_HM 000000
#attr ActionDetector event-on-change-reading .*
#attr ActionDetector model ActionDetector
#attr ActionDetector room CUL_HM
#define FileLog_ActionDetector FileLog ./log/ActionDetector-%Y.log ActionDetector
#attr FileLog_ActionDetector logtype text
#attr FileLog_ActionDetector room FileLog

#################################################################################
# FHEM autocreate section
#

define WhatsApp yowsup
attr WhatsApp userattr acceptFrom
attr WhatsApp cmd /opt/yowsup-master/yowsup-cli demos -c /opt/yowsup-config/yowsup.config --yowsup
attr WhatsApp home PWD
attr WhatsApp room Messenger
define FileLog_WhatsApp FileLog ./log/WhatsApp-test-%Y.log WhatsApp
attr FileLog_WhatsApp logtype text
attr FileLog_WhatsApp room FileLog

define d_ccu HMCCU 192.168.146.12
attr d_ccu ccuflags extrpc
attr d_ccu group HMCCU
attr d_ccu room HMCCU,System
attr d_ccu rpcinterfaces BidCos-RF,BidCos-Wired,HmIP-RF
attr d_ccu rpcport 2001,2000,2010
attr d_ccu rpcserver on
attr d_ccu stateFormat rpcstate/state

#attr d_ccu ccuflags intrpc
#attr d_ccu rpcqueue /tmp/ccuqueue
#attr d_ccu rpcinterval 5

define d_ccu_rpc HMCCURPC 192.168.146.12
attr d_ccu_rpc group HMCCU
attr d_ccu_rpc room HMCCU,System
attr d_ccu_rpc stateFormat rpcstate/state
attr d_ccu_rpc verbose 2
