attr global userattr blockDevice cmdIcon dependencyDevice dependencyValue devStateIcon devStateIcon:textField-long devStateStyle fm_fav fm_groups fm_name fm_order fm_type fm_view fp_Gesamt genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock homebridgeMapping:textField-long icon shadowingOffValue shadowingSensor shadowingThresholdOff shadowingThresholdOn shadowingValue sortby structexclude structureJalousie structureJalousieAll structureJalousieAll_map structureJalousieEtage structureJalousieEtage_map structureJalousie_map unreachThreshold wateringOddDays wateringThreshold wateringWhileRaining webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global exclude_from_update 32_yowsup.pm
attr global holiday2we NRW
attr global latitude 51.3817
attr global logfile ./log/fhem-%Y-%m.log
attr global longitude 6.70130
attr global modpath .
attr global motd SecurityCheck:\
  WEB is not password protected\
  WEBtablet is not password protected\
\
Protect this FHEM installation by configuring the allowed device allowed_telnetPort\
You can disable this message with attr global motd none
attr global mseclog 1
attr global sendStatistics never
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 1
#attr global logfile -
#################################################################################
# Global Setting
#
define NRW holiday
setuuid NRW 5c4868ce-f33f-b82c-c693-f6a398ec8b548549
attr NRW room Kalender
define telnetPort telnet 7072 global
setuuid telnetPort 5c4868ce-f33f-b82c-4dd6-230a9083a6582a92
define allowed_telnetPort allowed
setuuid allowed_telnetPort 5c4868ce-f33f-b82c-18c9-1f5eaf2fc68f1c62
attr allowed_telnetPort globalpassword mySecretFHEM
attr allowed_telnetPort validFor telnetPort

#################################################################################
# WebUI Setting
#
define WEB FHEMWEB 8083 global
setuuid WEB 5c4868d0-f33f-b82c-3c2a-c59e6faf1a4b6130
attr WEB csrfToken none
attr WEB longpoll websocket
attr WEB menuEntries Update,/fhem?cmd=update,Update Check,/fhem?cmd=update%20check,Neustart,/fhem/www/restart/restart.html
attr WEB plotfork 1
attr WEB plotmode SVG
attr WEB stylesheetPrefix dark

#define WEBphone FHEMWEB 8084 global
#attr WEBphone longpoll 1
#attr WEBphone plotfork 1
#attr WEBphone plotmode SVG
#attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
setuuid WEBtablet 5c4868d0-f33f-b82c-427e-a342029aef685b70
attr WEBtablet longpoll 1
attr WEBtablet plotfork 1
attr WEBtablet plotmode SVG
attr WEBtablet stylesheetPrefix dark

define TABLETUI HTTPSRV ftui/ ./www/tablet Tablet-UI
setuuid TABLETUI 5c4868d0-f33f-b82c-dc6c-b92cbaf2fdbcdfac
attr TABLETUI room System

#################################################################################
# Autocreate
#
define autocreate autocreate
setuuid autocreate 5c4868d0-f33f-b82c-6b5d-2a42f2e1f1269337
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog ./log/$NAME-%Y.log
attr autocreate weblink 1
attr autocreate weblink_room Plots

#################################################################################
# Floorplan
#
define Gesamt FLOORPLAN
setuuid Gesamt 5c4868d1-f33f-b82c-3f0b-d9bdba9b1730cf92
attr Gesamt commandfield 1
attr Gesamt fp_arrange 1
attr Gesamt fp_default 1


#################################################################################
# Fhemobile
#
define Fhemobile dummy
setuuid Fhemobile 5c4868d1-f33f-b82c-5521-88b4b2467f33048e
attr Fhemobile comment eJyVVk1P20AQ/S+WuO3Bs19ec2tTCKKhICjKAUWRIW5iNYmRnVBRxH/vm43trFGD4DCK7ZmdnXn75m1eonlVbh/r6PjuJSpm0XE0265Wz5GI8HynrBWaSGhphVIklNVCJTFMwdjn4IthEqaFNnhOElgKUzAjjCaYEUomMHy37MO3GDksclkJgw+xCj6VIFeMHIR8hD00LMaa1GINTV5FU+jZxejLj6ZQSYFjcDuajm8aDypBYuyHLVIjXCKcEmkQ/fNPsSzmi03bMtm977RY5qNy3rpQhBHSAYdY4hfZYgEUULB1AuU5J5wWEi+EZgmbyhQOjnVC8msC/NCLBEYSWBLKkcBOSuSViAHGUiGFwncdwxTMwrDGIM4gzjihNGJS4GNVr+2mUOMmIlrgUxx13nGebRZ51URovV+3KJfFLGuPPAkBLta/yg5h20f47KKFBfXEqBu4Su4H/JAp/6Jm8EcyV2LuH88WMRKx4IoERFIhVuGbgg/wSo0eGWONeIM4gziDuBRcsjIsTTvT7E/YgHDGBFDJ4BkLyBLOIBUEQAkbkIIfoBI2IRCSACxhI9L4BnDJsOHd4TeNYYjBwRE2JgBNoA7hhCnlPeBDI4ShIDRLaJQc+3HuKZ4tGojjgEWjy8vrq4CsyZtGpnsfyYCa1WMxGnzriOmClDcybr/rdPKK837Kq7oo13C6WMFXleUqGOuT4XRcLtZ/i9WqY4GnmaebP4JgJvLVY15lm22VrzvGMPmZ8LuB8rTfjRWT37T8T3gE/IiB+PuMl8PpRVb8ztudmdA6aAjlndR1v7odQXox348G6ujr4GHRJfKTI1tW9TY8zx7K+zbOT0+A7TCrNl1zHWU8fRoqhLN1mj2V26rY5PXbFUwEjvarFKPDYtkJInGI6ZV1stzk1bqryzVT7Zm+D7xd1yUqnHWcEYngWCTk6YdMid5InmfLclsXeb3Jt3m1Xc//I+GsRjyaLF88sh+Rc5YZHr9PSHXvxE6X2+5AvZKZnnvIB/pFo+r7rOvVq558R25Sr6SsxF5tnAnUJ/EC7NWHVdcrEDUqlPaVyOpWdQ8pC04vVBdW9c+oykfURNJOSVhVDqsJXxUHgOuGmUcqGJfrrH68z6vq+apooeMrvLmG35WTA5fGm5u9vcmhzP2baJyB4UVHQT8b7Zz4KdsJdfvPgP8JdLf75PUfZW0I3w==


#################################################################################
# Text2Speech configurtions
#
define MyTTS Text2Speech 192.168.146.11:7072 mySecretFHEM
setuuid MyTTS 5c4868d1-f33f-b82c-44a1-bde544b0807bb5dc
attr MyTTS room System

#################################################################################
# DOIFtools configurtions
#
define DOIFtools DOIFtools associated DOIF: antlers_timer di_UWZ internal_illumination_timer
setuuid DOIFtools 5c4868d2-f33f-b82c-2068-c5e8c4c8a33eda24
attr DOIFtools room System

#################################################################################
# speak configurtions
#
define speak dummy
setuuid speak 5c4868d2-f33f-b82c-85a5-a45df2780fee971d
attr speak room System

#################################################################################
# Include other configurtions
#
#System monitoring
include monitoring.cfg

#CUL_WS Definitionen
include cul.cfg

#CCU2 Definitionen
include CCU2.cfg

#Homematic wired Definitionen
#include HMWired.ccu2
include HMWired.hm485

#Homematic Definitionen
#include homematic.cfg

#RaspberryPi Definitionen
#include raspberryPi.cfg

#Jalousie und Beschattungssteuerung
include shadowing.cfg

#Wetter
include weather.cfg

#WhatsApp Definitionen
include messenger.cfg

#Bewässerung
include watering.cfg

#Kalender
include calendar.cfg

#Kamaras
include cam.cfg

#Multimedia
include multimedia.cfg

#Allgemein
include common.cfg

#FHEM2FHEM
include fhem2fhem.cfg

#mqtt
include mqtt.cfg

#Führsen
#include fuehrsen.cfg

include testing.cfg

#################################################################################
# NOTIFICATIONS - BEGIN
#
define mailNotification4missingAck notify .* {if ("$EVENT" =~ /UNREACH/) {checkUnreach("$NAME","$EVENT")}}
setuuid mailNotification4missingAck 5c4868de-f33f-b82c-d6fb-b8d5986f34460783

	
#################################################################################
# FHEM autocreate section
#
define myHello Hello Tach
setuuid myHello 5c4868de-f33f-b82c-166e-3e49c7f494818021

define WARNUNGEN HTTPMOD https://warnung.bund.de/bbk.mowas/gefahrendurchsagen.json 60
setuuid WARNUNGEN 5c4868de-f33f-b82c-f08b-c63092cb3ef35eb0
attr WARNUNGEN disable 1
attr WARNUNGEN room Testing
define bkk NINA https://warnung.bund.de/bbk.mowas/gefahrendurchsagen.json 900
setuuid bkk 5c4868de-f33f-b82c-9986-73cad60978337233
attr bkk delay 900
attr bkk room Testing
attr bkk verbose 1
define SONOFF_BASIC_2_notify_off notify SONOFF_BASIC_2:off {mySendMessage("0","PLUG Lenovo OFF","$EVENT");;}
setuuid SONOFF_BASIC_2_notify_off 5c4868de-f33f-b82c-a961-951ca194dbe52201
attr SONOFF_BASIC_2_notify_off disable 1
attr SONOFF_BASIC_2_notify_off room mqtt
define SONOFF_BASIC_2_notify_on notify SONOFF_BASIC_2:on {mySendMessage("0","PLUG Lenovo ON","$EVENT");;}
setuuid SONOFF_BASIC_2_notify_on 5c4868de-f33f-b82c-9cbe-114f413d980c28b7
attr SONOFF_BASIC_2_notify_on disable 1
attr SONOFF_BASIC_2_notify_on room mqtt

define HMW_TEMP_1_ON at *23:00:00 {\
fhem "set HMW_NSK1_Bewaesserung_Hecke_rundherum on";;\
}
setuuid HMW_TEMP_1_ON 5c4868de-f33f-b82c-5165-97e8571ebb802725
attr HMW_TEMP_1_ON disable 1
attr HMW_TEMP_1_ON room Watering
define HMW_TEMP_2_ON at *23:00:00 {\
fhem "set HMW_NSK1_Bewaesserung_Bauerngarten on";;\
}
setuuid HMW_TEMP_2_ON 5c4868de-f33f-b82c-7074-8d9f8fccfa7c8917
attr HMW_TEMP_2_ON disable 1
attr HMW_TEMP_2_ON room Watering
define HMW_TEMP_2_OFF at *00:55:00 {\
fhem "set HMW_NSK1_Bewaesserung_Bauerngarten off";;\
}
setuuid HMW_TEMP_2_OFF 5c4868de-f33f-b82c-94c1-9c91db701aa3852d
attr HMW_TEMP_2_OFF disable 1
attr HMW_TEMP_2_OFF room Watering
define HMW_TEMP_3_ON at *01:00:00 {\
fhem "set HMW_NSK1_Bewaesserung_Rasen_Terrasse on";;\
}
setuuid HMW_TEMP_3_ON 5c4868de-f33f-b82c-55c0-8459eab258b62e41
attr HMW_TEMP_3_ON disable 1
attr HMW_TEMP_3_ON room Watering
define HMW_TEMP_3_OFF at *02:55:00 {\
fhem "set HMW_NSK1_Bewaesserung_Rasen_Terrasse off";;\
}
setuuid HMW_TEMP_3_OFF 5c4868de-f33f-b82c-4c0f-88155dc2f62ef083
attr HMW_TEMP_3_OFF disable 1
attr HMW_TEMP_3_OFF room Watering
define HMW_TEMP_4_ON at *03:00:00 {\
fhem "set HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus on";;\
}
setuuid HMW_TEMP_4_ON 5c4868de-f33f-b82c-e11e-35acfea11236b316
attr HMW_TEMP_4_ON disable 1
attr HMW_TEMP_4_ON room Watering
define FileLog_HMW_NSK1_Bewaesserung_Bauerngarten FileLog ./log/HMW_NSK1_Bewaesserung_Bauerngarten-%Y.log HMW_NSK1_Bewaesserung_Bauerngarten
setuuid FileLog_HMW_NSK1_Bewaesserung_Bauerngarten 5c4868de-f33f-b82c-a6ce-139dea8561b591f0
attr FileLog_HMW_NSK1_Bewaesserung_Bauerngarten logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Bauerngarten room FileLog,Garten
define FileLog_HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus FileLog ./log/HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus-%Y.log HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus
setuuid FileLog_HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus 5c4868de-f33f-b82c-569e-372004d8069f068d
attr FileLog_HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus room FileLog,Watering
define FileLog_HMW_NSK1_Bewaesserung_Hecke_rundherum FileLog ./log/HMW_NSK1_Bewaesserung_Hecke_rundherum-%Y.log HMW_NSK1_Bewaesserung_Hecke_rundherum
setuuid FileLog_HMW_NSK1_Bewaesserung_Hecke_rundherum 5c4868de-f33f-b82c-85b4-9028f713859b2da8
attr FileLog_HMW_NSK1_Bewaesserung_Hecke_rundherum logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Hecke_rundherum room FileLog,Watering
define FileLog_HMW_NSK1_Bewaesserung_Rasen_Kinder FileLog ./log/HMW_NSK1_Bewaesserung_Rasen_Kinder-%Y.log HMW_NSK1_Bewaesserung_Rasen_Kinder
setuuid FileLog_HMW_NSK1_Bewaesserung_Rasen_Kinder 5c4868de-f33f-b82c-737b-5099ea73e2b8fc04
attr FileLog_HMW_NSK1_Bewaesserung_Rasen_Kinder logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Rasen_Kinder room FileLog,Watering
define FileLog_HMW_NSK1_Bewaesserung_Rasen_Terrasse FileLog ./log/HMW_NSK1_Bewaesserung_Rasen_Terrasse-%Y.log HMW_NSK1_Bewaesserung_Rasen_Terrasse
setuuid FileLog_HMW_NSK1_Bewaesserung_Rasen_Terrasse 5c4868de-f33f-b82c-47e0-9eda9a568171a104
attr FileLog_HMW_NSK1_Bewaesserung_Rasen_Terrasse logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Rasen_Terrasse room FileLog
define FileLog_HMW_NSK1_Bewaesserung_Zuweg FileLog ./log/HMW_NSK1_Bewaesserung_Zuweg-%Y.log HMW_NSK1_Bewaesserung_Zuweg
setuuid FileLog_HMW_NSK1_Bewaesserung_Zuweg 5c4868de-f33f-b82c-c5a4-991642ff28176430
attr FileLog_HMW_NSK1_Bewaesserung_Zuweg logtype text
attr FileLog_HMW_NSK1_Bewaesserung_Zuweg room FileLog
define FileLog_myFreezemon FileLog ./log/freezemon-%Y-%m.log myFreezemon
setuuid FileLog_myFreezemon 5c4868de-f33f-b82c-eab6-b2861fa06d591719
attr FileLog_myFreezemon logtype text
