#################################################################################
# HMLAN Setting
#set HMLAN1 hmPairForSec 600
define HMLAN1 HMLAN 192.168.146.13:1000
attr HMLAN1 hmId 25FD9F
attr HMLAN1 hmLanQlen 1_min
attr HMLAN1 loadLevel 0:low,40:batchLevel,90:high,99:suspended
attr HMLAN1 room CUL_HM
attr HMLAN1 wdTimer 25
define FileLog_HMLAN1 FileLog ./log/HMLAN1-%Y.log HMLAN1
attr FileLog_HMLAN1 logtype text
attr FileLog_HMLAN1 room FileLog

#attr HMLAN1 logIDs sys,all
#attr HMLAN1 hmProtocolEvents 0
#attr HMLAN1 loglevel 3
#define Mail_HMLAN1 notify HMLAN1 {mySendMail('marc@bauschlicher.de',"HMLAN1 - $EVENT","Das ist der Mail-Body")} #zum debugging

define hm HMinfo
attr hm room CUL_HM
attr hm sumERROR battery:ok,sabotageError:off,powerError:ok,overload:off,overheat:off,reduced:off,motorError:no,error:none,uncertain:yes,smoke_detect:none,cover:closed
attr hm sumStatus battery,sabotageError,powerError,motor
attr hm webCmd update:protoEvents:rssi:peerXref:configCheck:models

define vccu CUL_HM 25FD9F
attr vccu IODev HMLAN1
attr vccu IOList HMLAN1
attr vccu model CCU-FHEM
attr vccu room CUL_HM
attr vccu subType virtual
attr vccu webCmd virtual:update

#################################################################################
# ActionDetector
#
define ActionDetector CUL_HM 000000
attr ActionDetector event-on-change-reading .*
attr ActionDetector model ActionDetector
attr ActionDetector room CUL_HM
define FileLog_ActionDetector FileLog ./log/ActionDetector-%Y.log ActionDetector
attr FileLog_ActionDetector logtype text
attr FileLog_ActionDetector room FileLog

#################################################################################
# HM-LC-BL1-FM Setting
#
#define LC_EG_1_NO_Rollo_Kueche CUL_HM 184F32
#attr LC_EG_1_NO_Rollo_Kueche .devInfo 010100
#attr LC_EG_1_NO_Rollo_Kueche .stc 30
#attr LC_EG_1_NO_Rollo_Kueche IODev HMLAN1
#attr LC_EG_1_NO_Rollo_Kueche IOgrp vccu:HMLAN1
#attr LC_EG_1_NO_Rollo_Kueche autoReadReg 4
#attr LC_EG_1_NO_Rollo_Kueche blockDevice no
#attr LC_EG_1_NO_Rollo_Kueche eventMap on:Auf 94:25% 88:50% 82:75% off:Zu
#attr LC_EG_1_NO_Rollo_Kueche expert 2_full
#attr LC_EG_1_NO_Rollo_Kueche firmware 1.5
#attr LC_EG_1_NO_Rollo_Kueche fp_Gesamt 347,943,0,
#attr LC_EG_1_NO_Rollo_Kueche model HM-LC-BL1-FM
#attr LC_EG_1_NO_Rollo_Kueche peerIDs 00000000,
#attr LC_EG_1_NO_Rollo_Kueche room EG_Küche
#attr LC_EG_1_NO_Rollo_Kueche serialNr IEQ0495480
#attr LC_EG_1_NO_Rollo_Kueche shadowingOffValue 1
#attr LC_EG_1_NO_Rollo_Kueche shadowingValue 35
#attr LC_EG_1_NO_Rollo_Kueche subType blindActuator
#attr LC_EG_1_NO_Rollo_Kueche webCmd on:71:65:57:off
#define FileLog_LC_EG_1_NO_Rollo_Kueche FileLog ./log/LC_EG_1_NO_Rollo_Kueche-%Y.log LC_EG_1_NO_Rollo_Kueche
#attr FileLog_LC_EG_1_NO_Rollo_Kueche logtype text
#attr FileLog_LC_EG_1_NO_Rollo_Kueche room FileLog
#
#define LC_EG_2_SO_Rollo_Kueche CUL_HM 184F1B
#attr LC_EG_2_SO_Rollo_Kueche .devInfo 010100
#attr LC_EG_2_SO_Rollo_Kueche IODev HMLAN1
#attr LC_EG_2_SO_Rollo_Kueche autoReadReg 4
#attr LC_EG_2_SO_Rollo_Kueche blockDevice no
#attr LC_EG_2_SO_Rollo_Kueche dependencyDevice HMW_VRT1_SeiteneingangAuf
#attr LC_EG_2_SO_Rollo_Kueche dependencyValue 66
#attr LC_EG_2_SO_Rollo_Kueche eventMap on:Auf 92:25% 84:50% 75:75% off:Zu
#attr LC_EG_2_SO_Rollo_Kueche expert 2_full
#attr LC_EG_2_SO_Rollo_Kueche firmware 1.5
#attr LC_EG_2_SO_Rollo_Kueche fm_fav 999
#attr LC_EG_2_SO_Rollo_Kueche fm_type up-down
#attr LC_EG_2_SO_Rollo_Kueche fp_Gesamt 428,960,0,
#attr LC_EG_2_SO_Rollo_Kueche model HM-LC-BL1-FM
#attr LC_EG_2_SO_Rollo_Kueche peerIDs 00000000,184F3201,
#attr LC_EG_2_SO_Rollo_Kueche room EG_Küche
#attr LC_EG_2_SO_Rollo_Kueche serialNr IEQ0495482
#attr LC_EG_2_SO_Rollo_Kueche shadowingOffValue 1
#attr LC_EG_2_SO_Rollo_Kueche shadowingValue 35
#attr LC_EG_2_SO_Rollo_Kueche subType blindActuator
#attr LC_EG_2_SO_Rollo_Kueche webCmd on:92:84:75:off
#define FileLog_LC_EG_2_SO_Rollo_Kueche FileLog ./log/LC_EG_2_SO_Rollo_Kueche-%Y.log LC_EG_2_SO_Rollo_Kueche
#attr FileLog_LC_EG_2_SO_Rollo_Kueche logtype text
#attr FileLog_LC_EG_2_SO_Rollo_Kueche room FileLog
#
#define LC_EG_3_SO_Rollo_Esszimmer CUL_HM 215FA8
#attr LC_EG_3_SO_Rollo_Esszimmer .devInfo 010100
#attr LC_EG_3_SO_Rollo_Esszimmer .stc 30
#attr LC_EG_3_SO_Rollo_Esszimmer IODev HMLAN1
#attr LC_EG_3_SO_Rollo_Esszimmer autoReadReg 4
#attr LC_EG_3_SO_Rollo_Esszimmer expert 2_full
#attr LC_EG_3_SO_Rollo_Esszimmer firmware 1.5
#attr LC_EG_3_SO_Rollo_Esszimmer fp_Gesamt 528,845,0,
#attr LC_EG_3_SO_Rollo_Esszimmer model HM-LC-BL1-FM
#attr LC_EG_3_SO_Rollo_Esszimmer peerIDs 00000000,
#attr LC_EG_3_SO_Rollo_Esszimmer room EG_Esszimmer
#attr LC_EG_3_SO_Rollo_Esszimmer serialNr KEQ0095461
#attr LC_EG_3_SO_Rollo_Esszimmer shadowingOffValue 1
#attr LC_EG_3_SO_Rollo_Esszimmer shadowingValue 35
#attr LC_EG_3_SO_Rollo_Esszimmer subType blindActuator
#attr LC_EG_3_SO_Rollo_Esszimmer webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_EG_3_SO_Rollo_Esszimmer FileLog ./log/LC_EG_3_SO_Rollo_Esszimmer-%Y.log LC_EG_3_SO_Rollo_Esszimmer
#attr FileLog_LC_EG_3_SO_Rollo_Esszimmer logtype text
#attr FileLog_LC_EG_3_SO_Rollo_Esszimmer room FileLog
#
#define LC_EG_4_SW_Rollo_Esszimmer CUL_HM 215F90
#attr LC_EG_4_SW_Rollo_Esszimmer .devInfo 010100
#attr LC_EG_4_SW_Rollo_Esszimmer .stc 30
#attr LC_EG_4_SW_Rollo_Esszimmer IODev HMLAN1
#attr LC_EG_4_SW_Rollo_Esszimmer autoReadReg 4
#attr LC_EG_4_SW_Rollo_Esszimmer expert 2_full
#attr LC_EG_4_SW_Rollo_Esszimmer firmware 1.5
#attr LC_EG_4_SW_Rollo_Esszimmer fp_Gesamt 538,750,0,
#attr LC_EG_4_SW_Rollo_Esszimmer model HM-LC-BL1-FM
#attr LC_EG_4_SW_Rollo_Esszimmer peerIDs 00000000,
#attr LC_EG_4_SW_Rollo_Esszimmer room EG_Esszimmer
#attr LC_EG_4_SW_Rollo_Esszimmer serialNr KEQ0095443
#attr LC_EG_4_SW_Rollo_Esszimmer shadowingOffValue 1
#attr LC_EG_4_SW_Rollo_Esszimmer shadowingValue 35
#attr LC_EG_4_SW_Rollo_Esszimmer subType blindActuator
#attr LC_EG_4_SW_Rollo_Esszimmer webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_EG_4_SW_Rollo_Esszimmer FileLog ./log/LC_EG_4_SW_Rollo_Esszimmer-%Y.log LC_EG_4_SW_Rollo_Esszimmer
#attr FileLog_LC_EG_4_SW_Rollo_Esszimmer logtype text
#attr FileLog_LC_EG_4_SW_Rollo_Esszimmer room FileLog
#
#define LC_EG_5_SW_Rollo_Wohnzimmer CUL_HM 193F4B
#attr LC_EG_5_SW_Rollo_Wohnzimmer .devInfo 010100
#attr LC_EG_5_SW_Rollo_Wohnzimmer IODev HMLAN1
#attr LC_EG_5_SW_Rollo_Wohnzimmer autoReadReg 4
#attr LC_EG_5_SW_Rollo_Wohnzimmer blockDevice no
#attr LC_EG_5_SW_Rollo_Wohnzimmer dependencyDevice HMW_VRT1_TerasseAuf
#attr LC_EG_5_SW_Rollo_Wohnzimmer dependencyValue 65
#attr LC_EG_5_SW_Rollo_Wohnzimmer expert 2_full
#attr LC_EG_5_SW_Rollo_Wohnzimmer firmware 1.5
#attr LC_EG_5_SW_Rollo_Wohnzimmer fp_Gesamt 500,644,0,
#attr LC_EG_5_SW_Rollo_Wohnzimmer model HM-LC-BL1-FM
#attr LC_EG_5_SW_Rollo_Wohnzimmer peerIDs 00000000,
#attr LC_EG_5_SW_Rollo_Wohnzimmer room EG_Wohnzimmer
#attr LC_EG_5_SW_Rollo_Wohnzimmer serialNr JEQ0048819
#attr LC_EG_5_SW_Rollo_Wohnzimmer shadowingOffValue 1
#attr LC_EG_5_SW_Rollo_Wohnzimmer shadowingValue 35
#attr LC_EG_5_SW_Rollo_Wohnzimmer subType blindActuator
#attr LC_EG_5_SW_Rollo_Wohnzimmer webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_EG_5_SW_Rollo_Wohnzimmer FileLog ./log/LC_EG_5_SW_Rollo_Wohnzimmer-%Y.log LC_EG_5_SW_Rollo_Wohnzimmer
#attr FileLog_LC_EG_5_SW_Rollo_Wohnzimmer logtype text
#attr FileLog_LC_EG_5_SW_Rollo_Wohnzimmer room FileLog
#
#define LC_EG_6_SW_Rollo_Wohnzimmer CUL_HM 1941BE
#attr LC_EG_6_SW_Rollo_Wohnzimmer .devInfo 010100
#attr LC_EG_6_SW_Rollo_Wohnzimmer IODev HMLAN1
#attr LC_EG_6_SW_Rollo_Wohnzimmer autoReadReg 4
#attr LC_EG_6_SW_Rollo_Wohnzimmer blockDevice no
#attr LC_EG_6_SW_Rollo_Wohnzimmer expert 2_full
#attr LC_EG_6_SW_Rollo_Wohnzimmer firmware 1.5
#attr LC_EG_6_SW_Rollo_Wohnzimmer fp_Gesamt 398,603,0,
#attr LC_EG_6_SW_Rollo_Wohnzimmer model HM-LC-BL1-FM
#attr LC_EG_6_SW_Rollo_Wohnzimmer peerIDs 00000000,
#attr LC_EG_6_SW_Rollo_Wohnzimmer room EG_Wohnzimmer
#attr LC_EG_6_SW_Rollo_Wohnzimmer serialNr JEQ0048192
#attr LC_EG_6_SW_Rollo_Wohnzimmer shadowingOffValue 1
#attr LC_EG_6_SW_Rollo_Wohnzimmer shadowingValue 35
#attr LC_EG_6_SW_Rollo_Wohnzimmer subType blindActuator
#attr LC_EG_6_SW_Rollo_Wohnzimmer webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_EG_6_SW_Rollo_Wohnzimmer FileLog ./log/LC_EG_6_SW_Rollo_Wohnzimmer-%Y.log LC_EG_6_SW_Rollo_Wohnzimmer
#attr FileLog_LC_EG_6_SW_Rollo_Wohnzimmer logtype text
#attr FileLog_LC_EG_6_SW_Rollo_Wohnzimmer room FileLog
#
#define LC_EG_7_NW_Rollo_Gaestezimmer CUL_HM 183033
#attr LC_EG_7_NW_Rollo_Gaestezimmer .devInfo 010100
#attr LC_EG_7_NW_Rollo_Gaestezimmer IODev HMLAN1
#attr LC_EG_7_NW_Rollo_Gaestezimmer autoReadReg 4
#attr LC_EG_7_NW_Rollo_Gaestezimmer blockDevice no
#attr LC_EG_7_NW_Rollo_Gaestezimmer dependencyDevice HMW_VRT1_GaesteterasseAuf
#attr LC_EG_7_NW_Rollo_Gaestezimmer dependencyValue 50
#attr LC_EG_7_NW_Rollo_Gaestezimmer eventMap on:Auf off:Zu
#attr LC_EG_7_NW_Rollo_Gaestezimmer expert 2_full
#attr LC_EG_7_NW_Rollo_Gaestezimmer firmware 1.5
#attr LC_EG_7_NW_Rollo_Gaestezimmer fm_type up-down
#attr LC_EG_7_NW_Rollo_Gaestezimmer fp_Gesamt 241,682,0,
#attr LC_EG_7_NW_Rollo_Gaestezimmer model HM-LC-BL1-FM
#attr LC_EG_7_NW_Rollo_Gaestezimmer peerIDs 00000000,
#attr LC_EG_7_NW_Rollo_Gaestezimmer room EG_Gäste
#attr LC_EG_7_NW_Rollo_Gaestezimmer serialNr JEQ0000239
#attr LC_EG_7_NW_Rollo_Gaestezimmer shadowingValue 35
#attr LC_EG_7_NW_Rollo_Gaestezimmer shadowingOffValue 1
#attr LC_EG_7_NW_Rollo_Gaestezimmer subType blindActuator
#attr LC_EG_7_NW_Rollo_Gaestezimmer webCmd toggle:Auf:Zu:up:down:stop:statusRequest
#define FileLog_LC_EG_7_NW_Rollo_Gaestezimmer FileLog ./log/LC_EG_7_NW_Rollo_Gaestezimmer-%Y.log LC_EG_7_NW_Rollo_Gaestezimmer
#attr FileLog_LC_EG_7_NW_Rollo_Gaestezimmer logtype text
#attr FileLog_LC_EG_7_NW_Rollo_Gaestezimmer room FileLog

#define LC_EG_8_NO_Rollo_Gaestebad CUL_HM 18304C
#attr LC_EG_8_NO_Rollo_Gaestebad .devInfo 010100
#attr LC_EG_8_NO_Rollo_Gaestebad IODev HMLAN1
#attr LC_EG_8_NO_Rollo_Gaestebad autoReadReg 4
#attr LC_EG_8_NO_Rollo_Gaestebad blockDevice no
#attr LC_EG_8_NO_Rollo_Gaestebad expert 2_full
#attr LC_EG_8_NO_Rollo_Gaestebad firmware 1.5
#attr LC_EG_8_NO_Rollo_Gaestebad fp_Gesamt 224,818,0,Jalousie Gästebad
#attr LC_EG_8_NO_Rollo_Gaestebad model HM-LC-BL1-FM
#attr LC_EG_8_NO_Rollo_Gaestebad peerIDs 00000000,
#attr LC_EG_8_NO_Rollo_Gaestebad room EG_Gästebad
#attr LC_EG_8_NO_Rollo_Gaestebad serialNr JEQ0000228
#attr LC_EG_8_NO_Rollo_Gaestebad shadowingOffValue 1
#attr LC_EG_8_NO_Rollo_Gaestebad shadowingValue 35
#attr LC_EG_8_NO_Rollo_Gaestebad subType blindActuator
#attr LC_EG_8_NO_Rollo_Gaestebad webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_EG_8_NO_Rollo_Gaestebad FileLog ./log/LC_EG_8_NO_Rollo_Gaestebad-%Y.log LC_EG_8_NO_Rollo_Gaestebad
#attr FileLog_LC_EG_8_NO_Rollo_Gaestebad logtype text
#attr FileLog_LC_EG_8_NO_Rollo_Gaestebad room FileLog
#
#define LC_EG_9_NO_Rollo_Flur CUL_HM 1CD3C4
#attr LC_EG_9_NO_Rollo_Flur .devInfo 010100
#attr LC_EG_9_NO_Rollo_Flur IODev HMLAN1
#attr LC_EG_9_NO_Rollo_Flur autoReadReg 4
#attr LC_EG_9_NO_Rollo_Flur blockDevice no
#attr LC_EG_9_NO_Rollo_Flur expert 2_full
#attr LC_EG_9_NO_Rollo_Flur firmware 1.5
#attr LC_EG_9_NO_Rollo_Flur model HM-LC-BL1-FM
#attr LC_EG_9_NO_Rollo_Flur peerIDs 00000000,
#attr LC_EG_9_NO_Rollo_Flur room EG_Flur
#attr LC_EG_9_NO_Rollo_Flur serialNr JEQ0260371
#attr LC_EG_9_NO_Rollo_Flur shadowingOffValue 1
#attr LC_EG_9_NO_Rollo_Flur shadowingValue 35
#attr LC_EG_9_NO_Rollo_Flur subType blindActuator
#attr LC_EG_9_NO_Rollo_Flur webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_EG_9_NO_Rollo_Flur FileLog ./log/LC_EG_9_NO_Rollo_Flur-%Y.log LC_EG_9_NO_Rollo_Flur
#attr FileLog_LC_EG_9_NO_Rollo_Flur logtype text
#attr FileLog_LC_EG_9_NO_Rollo_Flur room FileLog
#
#define LC_OG_10_SO_Rollo_Maike CUL_HM 1941D7
#attr LC_OG_10_SO_Rollo_Maike .devInfo 010100
#attr LC_OG_10_SO_Rollo_Maike IODev HMLAN1
#attr LC_OG_10_SO_Rollo_Maike autoReadReg 4
#attr LC_OG_10_SO_Rollo_Maike blockDevice no
#attr LC_OG_10_SO_Rollo_Maike expert 2_full
#attr LC_OG_10_SO_Rollo_Maike firmware 1.5
#attr LC_OG_10_SO_Rollo_Maike model HM-LC-BL1-FM
#attr LC_OG_10_SO_Rollo_Maike peerIDs 00000000,
#attr LC_OG_10_SO_Rollo_Maike room OG_Maike
#attr LC_OG_10_SO_Rollo_Maike serialNr JEQ0048167
#attr LC_OG_10_SO_Rollo_Maike shadowingOffValue 1
#attr LC_OG_10_SO_Rollo_Maike shadowingValue 35
#attr LC_OG_10_SO_Rollo_Maike subType blindActuator
#attr LC_OG_10_SO_Rollo_Maike webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_OG_10_SO_Rollo_Maike FileLog ./log/LC_OG_10_SO_Rollo_Maike-%Y.log LC_OG_10_SO_Rollo_Maike
#attr FileLog_LC_OG_10_SO_Rollo_Maike logtype text
#attr FileLog_LC_OG_10_SO_Rollo_Maike room FileLog
#
#define LC_OG_11_SO_Rollo_Jacob CUL_HM 182B1E
#attr LC_OG_11_SO_Rollo_Jacob .devInfo 010100
#attr LC_OG_11_SO_Rollo_Jacob IODev HMLAN1
#attr LC_OG_11_SO_Rollo_Jacob autoReadReg 4
#attr LC_OG_11_SO_Rollo_Jacob blockDevice no
#attr LC_OG_11_SO_Rollo_Jacob expert 2_full
#attr LC_OG_11_SO_Rollo_Jacob firmware 1.5
#attr LC_OG_11_SO_Rollo_Jacob model HM-LC-BL1-FM
#attr LC_OG_11_SO_Rollo_Jacob peerIDs 00000000,
#attr LC_OG_11_SO_Rollo_Jacob room OG_Jacob
#attr LC_OG_11_SO_Rollo_Jacob serialNr JEQ0001358
#attr LC_OG_11_SO_Rollo_Jacob shadowingOffValue 1
#attr LC_OG_11_SO_Rollo_Jacob shadowingValue 35
#attr LC_OG_11_SO_Rollo_Jacob subType blindActuator
#attr LC_OG_11_SO_Rollo_Jacob webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_OG_11_SO_Rollo_Jacob FileLog ./log/LC_OG_11_SO_Rollo_Jacob-%Y.log LC_OG_11_SO_Rollo_Jacob
#attr FileLog_LC_OG_11_SO_Rollo_Jacob logtype text
#attr FileLog_LC_OG_11_SO_Rollo_Jacob room FileLog
#
#define LC_OG_12_NW_Rollo_Eltern CUL_HM 1CD2F9
#attr LC_OG_12_NW_Rollo_Eltern .devInfo 010100
#attr LC_OG_12_NW_Rollo_Eltern IODev HMLAN1
#attr LC_OG_12_NW_Rollo_Eltern autoReadReg 4
#attr LC_OG_12_NW_Rollo_Eltern blockDevice no
#attr LC_OG_12_NW_Rollo_Eltern dependencyValue 45
#attr LC_OG_12_NW_Rollo_Eltern expert 2_full
#attr LC_OG_12_NW_Rollo_Eltern firmware 1.5
#attr LC_OG_12_NW_Rollo_Eltern model HM-LC-BL1-FM
#attr LC_OG_12_NW_Rollo_Eltern peerIDs 00000000,
#attr LC_OG_12_NW_Rollo_Eltern room OG_Eltern
#attr LC_OG_12_NW_Rollo_Eltern serialNr JEQ0260576
#attr LC_OG_12_NW_Rollo_Eltern shadowingOffValue 35
#attr LC_OG_12_NW_Rollo_Eltern shadowingValue 35
#attr LC_OG_12_NW_Rollo_Eltern subType blindActuator
#attr LC_OG_12_NW_Rollo_Eltern webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_OG_12_NW_Rollo_Eltern FileLog ./log/LC_OG_12_NW_Rollo_Eltern-%Y.log LC_OG_12_NW_Rollo_Eltern
#attr FileLog_LC_OG_12_NW_Rollo_Eltern logtype text
#attr FileLog_LC_OG_12_NW_Rollo_Eltern room FileLog
#
#define LC_OG_13_NW_Rollo_Ankleide CUL_HM 19405D
#attr LC_OG_13_NW_Rollo_Ankleide .devInfo 010100
#attr LC_OG_13_NW_Rollo_Ankleide IODev HMLAN1
#attr LC_OG_13_NW_Rollo_Ankleide autoReadReg 4
#attr LC_OG_13_NW_Rollo_Ankleide blockDevice no
#attr LC_OG_13_NW_Rollo_Ankleide expert 2_full
#attr LC_OG_13_NW_Rollo_Ankleide firmware 1.5
#attr LC_OG_13_NW_Rollo_Ankleide model HM-LC-BL1-FM
#attr LC_OG_13_NW_Rollo_Ankleide peerIDs 00000000,
#attr LC_OG_13_NW_Rollo_Ankleide room OG_Eltern
#attr LC_OG_13_NW_Rollo_Ankleide serialNr JEQ0048675
#attr LC_OG_13_NW_Rollo_Ankleide shadowingOffValue 1
#attr LC_OG_13_NW_Rollo_Ankleide shadowingValue 35
#attr LC_OG_13_NW_Rollo_Ankleide subType blindActuator
#attr LC_OG_13_NW_Rollo_Ankleide webCmd toggle:on:off:up:down:stop:statusRequest
#define FileLog_LC_OG_13_NW_Rollo_Ankleide FileLog ./log/LC_OG_13_NW_Rollo_Ankleide-%Y.log LC_OG_13_NW_Rollo_Ankleide
#attr FileLog_LC_OG_13_NW_Rollo_Ankleide logtype text
#attr FileLog_LC_OG_13_NW_Rollo_Ankleide room FileLog


#################################################################################
# HM-WDS30-T-O Setting
#
#define WDS_SO CUL_HM 1D7CD7
#attr WDS_SO .devInfo 010100
#attr WDS_SO .stc 70
#attr WDS_SO IODev HMLAN1
#attr WDS_SO IOgrp vccu:HMLAN1
#attr WDS_SO actCycle 000:10
#attr WDS_SO actStatus alive
#attr WDS_SO autoReadReg 4_reqStatus
#attr WDS_SO expert 2_full
#attr WDS_SO firmware 1.2
#attr WDS_SO model HM-WDS30-T-O
#attr WDS_SO peerIDs 00000000,
#attr WDS_SO room Jalousiesteuerung
#attr WDS_SO serialNr JEQ0628335
#attr WDS_SO subType THSensor
#define FileLog_WDS_SO FileLog ./log/WDS_SO-%Y.log WDS_SO
#attr FileLog_WDS_SO logtype text
#attr FileLog_WDS_SO room FileLog
#define weblink_WDS_SO SVG FileLog_WDS_SO:temp4:CURRENT
#attr weblink_WDS_SO label "WDS_SO Min $data{min1}, Max $data{max1}, Last $data{currval1}"
#attr weblink_WDS_SO room Allgemein
#
#define WDS_SW CUL_HM 1D7D76
#attr WDS_SW .devInfo 010100
#attr WDS_SW .stc 70
#attr WDS_SW IODev HMLAN1
#attr WDS_SW actCycle 000:10
#attr WDS_SW actStatus alive
#attr WDS_SW autoReadReg 4_reqStatus
#attr WDS_SW expert 2_full
#attr WDS_SW firmware 1.2
#attr WDS_SW model HM-WDS30-T-O
#attr WDS_SW peerIDs 00000000,
#attr WDS_SW room Jalousiesteuerung
#attr WDS_SW serialNr JEQ0628183
#attr WDS_SW subType THSensor
#define FileLog_WDS_SW FileLog ./log/WDS_SW-%Y.log WDS_SW
#attr FileLog_WDS_SW logtype text
#attr FileLog_WDS_SW room FileLog
#define weblink_WDS_SW SVG FileLog_WDS_SW:temp4:CURRENT
#attr weblink_WDS_SW label "WDS_SW Min $data{min1}, Max $data{max1}, Last $data{currval1}"
#attr weblink_WDS_SW room Allgemein
#
#define WDS_NW CUL_HM 29DB70
#attr WDS_NW .devInfo 010100
#attr WDS_NW .stc 70
#attr WDS_NW IODev HMLAN1
#attr WDS_NW actCycle 000:10
#attr WDS_NW actStatus dead
#attr WDS_NW autoReadReg 4_reqStatus
#attr WDS_NW expert 2_full
#attr WDS_NW firmware 1.3
#attr WDS_NW model HM-WDS30-T-O
#attr WDS_NW peerIDs 00000000,
#attr WDS_NW room Jalousiesteuerung
#attr WDS_NW serialNr LEQ0160229
#attr WDS_NW subType THSensor
#define FileLog_WDS_NW FileLog ./log/WDS_NW-%Y.log WDS_NW
#attr FileLog_WDS_NW logtype text
#attr FileLog_WDS_NW room FileLog
#define weblink_WDS_NW SVG FileLog_WDS_NW:temp4:CURRENT
#attr weblink_WDS_NW label "WDS_NW Min $data{min1}, Max $data{max1}, Last $data{currval1}"
#attr weblink_WDS_NW room Allgemein

#################################################################################
# HM-LC-SW1-PL2 Setting
#
#define 0SW_Lueftungsanlage CUL_HM 20CA98
#attr 0SW_Lueftungsanlage .devInfo 010100
#attr 0SW_Lueftungsanlage .stc 10
#attr 0SW_Lueftungsanlage IODev HMLAN1
#attr 0SW_Lueftungsanlage autoReadReg 4_reqStatus
#attr 0SW_Lueftungsanlage expert 2_full
#attr 0SW_Lueftungsanlage firmware 1.12
#attr 0SW_Lueftungsanlage model HM-LC-SW1-PL2
#attr 0SW_Lueftungsanlage peerIDs 00000000,
#attr 0SW_Lueftungsanlage room Homekit,CUL_HM,Favourites
#attr 0SW_Lueftungsanlage serialNr KEQ0173583
#attr 0SW_Lueftungsanlage subType switch
#attr 0SW_Lueftungsanlage webCmd toggle:on:off:statusRequest
#define FileLog_0SW_Lueftungsanlage FileLog ./log/0SW_Lueftungsanlage-%Y.log 0SW_Lueftungsanlage
#attr FileLog_0SW_Lueftungsanlage logtype text
#attr FileLog_0SW_Lueftungsanlage room FileLog
