#################################################################################
# General
#
define messengerType dummy
setuuid messengerType 5c4868dc-f33f-b82c-0fdc-1282250c2e8a50a6
attr messengerType room Messenger
attr messengerType webCmd eval:WhatsApp:Telegram:both


define testMessage dummy
setuuid testMessage 5c4868dc-f33f-b82c-8f7a-f857c5627928c4bf
attr testMessage room Messenger
attr testMessage webCmd 0:1:2

define testMessageNotify notify testMessage {\
	fhem "reload 99_myUtils";;\
	mySendMessage("0","Hallo Test","$EVENT");;\
	}
setuuid testMessageNotify 5c4868dc-f33f-b82c-2c78-f96a6a3d4977765e
attr testMessageNotify room Messenger

define testImage dummy
setuuid testImage 5c4868dc-f33f-b82c-3362-3f7ff9656b95564e
attr testImage room Messenger
attr testImage webCmd 0:1:2

define testImageNotify notify testImage {\
	fhem "reload 99_myUtils";;\
	mySendMessage("1","/opt/fhem/cache/ringing0.7934264621958.jpg","$EVENT");;\
	}
setuuid testImageNotify 5c4868dc-f33f-b82c-b933-81ac3692cf8d1e05
attr testImageNotify room Messenger

define telegramBot_Notif notify telegramBot:msgText.* {\
	myReceiveMessage("$EVENT");;\
	}
setuuid telegramBot_Notif 5c4868dc-f33f-b82c-dac8-896cfb1973207d9c
attr telegramBot_Notif room Messenger


#################################################################################
# Presence
#
define present_notif notify presence(Marc|Henny|Maike|Jacob):presence:.* {\
	presentNotifier("$NAME","$EVTPART1");;\
	}
setuuid present_notif 5c4868dc-f33f-b82c-b2a8-4e55cc8b9205b9bc
attr present_notif room Messenger

define present_Marc_StatusMsg dummy
setuuid present_Marc_StatusMsg 5c4868dc-f33f-b82c-435c-a88e5e3a04aabe72
attr present_Marc_StatusMsg room Messenger
attr present_Marc_StatusMsg webCmd on:off

define presenceMarc PRESENCE function {ReadingsVal("unifiController","Marc-Business","") eq "connected" ? 1:0}
setuuid presenceMarc 5c4868dc-f33f-b82c-18a1-0b3d77443a567b95
attr presenceMarc event-on-change-reading .*
attr presenceMarc room Messenger

define present_Henny_StatusMsg dummy
setuuid present_Henny_StatusMsg 5c4868dc-f33f-b82c-bdf5-00e5dabbaee8c03b
attr present_Henny_StatusMsg room Messenger
attr present_Henny_StatusMsg webCmd on:off

define presenceHenny PRESENCE function {ReadingsVal("unifiController","Hennis-iPhone","") eq "connected" ? 1:0}
setuuid presenceHenny 5c4868dc-f33f-b82c-cbec-79a89762ff6bc263
attr presenceHenny event-on-change-reading .*
attr presenceHenny room Messenger

define present_Maike_StatusMsg dummy
attr present_Maike_StatusMsg room Messenger
attr present_Maike_StatusMsg webCmd on:off

define presenceMaike PRESENCE function {ReadingsVal("unifiController","schneckenSonyMaike","") eq "connected" ? 1:0}
attr presenceMaike event-on-change-reading .*
attr presenceMaike room Messenger

define present_Jacob_StatusMsg dummy
attr present_Jacob_StatusMsg room Messenger
attr present_Jacob_StatusMsg webCmd on:off

define presenceJacob PRESENCE function {ReadingsVal("unifiController","schneckenSonyJacob","") eq "connected" ? 1:0}
attr presenceJacob event-on-change-reading .*
attr presenceJacob room Messenger
#################################################################################
# WhatsApp
#
#define WhatsApp yowsup
#attr WhatsApp userattr acceptFrom
#attr WhatsApp cmd /opt/yowsup-master/yowsup-cli demos -c /opt/yowsup-config/yowsup.config --yowsup
#attr WhatsApp home PWD
#attr WhatsApp nickname Schneckenhaus
#attr WhatsApp room Messenger
#define FileLog_WhatsApp FileLog ./log/WhatsApp-%Y.log WhatsApp
#attr FileLog_WhatsApp logtype text
#attr FileLog_WhatsApp room FileLog
#
#define Handy_Marc yowsup 491736256302
#attr Handy_Marc userattr allowedCommands commandPrefix
#attr Handy_Marc alias Marc
#attr Handy_Marc room Messenger
#define Handy_Henny yowsup 491722803039
#attr Handy_Henny userattr allowedCommands commandPrefix
#attr Handy_Henny room Messenger
#define Handy_Christian yowsup 4916094696374
#attr Handy_Christian userattr allowedCommands commandPrefix
#attr Handy_Christian room Messenger
#define Handy_Kathi yowsup 4915140053222
#attr Handy_Kathi userattr allowedCommands commandPrefix
#attr Handy_Kathi room Messenger
#define Handy_Lie yowsup 4916098575100
#attr Handy_Lie userattr allowedCommands commandPrefix
#attr Handy_Lie room Messenger
#define Handy_Tanja yowsup 4915757523813
#attr Handy_Tanja userattr allowedCommands commandPrefix
#attr Handy_Tanja room Messenger
#define Handy_Jan yowsup 491725386669
#attr Handy_Jan userattr allowedCommands commandPrefix
#attr Handy_Jan room Messenger
#
#define FileLog_WhatsAppContacts FileLog ./log/WhatsAppContacts-%Y.log Handy.*
#attr FileLog_WhatsAppContacts logtype text
#attr FileLog_WhatsAppContacts room FileLog
#
#define FileLog_WhatsAppUnknown FileLog ./log/WhatsAppUnknown-%Y.log 49.*
#attr FileLog_WhatsAppUnknown logtype text
#attr FileLog_WhatsAppUnknown room FileLog
#
#define FileLog_Handy_Henny FileLog ./log/Handy_Henny-%Y-%m.log Handy_Henny
#attr FileLog_Handy_Henny room FileLog,Messenger
#
#define FileLog_Handy_Marc FileLog ./log/Handy_Marc-%Y-%m.log Handy_Marc
#attr FileLog_Handy_Marc room FileLog,Messenger
#
#attr whatsAppStatus_notif room Messenger
#
#define whatsAppReceive_notif notify Handy_.*:message:.* {WhatsApp("$NAME","$EVENT");;}
#attr whatsAppReceive_notif room Messenger

#################################################################################
# Telegram
#

define telegramBot TelegramBot
setuuid telegramBot 5c4868dc-f33f-b82c-758b-508017ba03c618d9
attr telegramBot pollingTimeout 120
attr telegramBot room Messenger
