#################################################################################
# Global
#
define nf.cannot_fork.restart notify global:CANNOT_FORK {\
	mySendMessage("0","CANNOT_FORK","1");;\
	fhem "shutdown restart";;\
	}
setuuid nf.cannot_fork.restart 5c4868d2-f33f-b82c-08ab-21810ab48cecc4d8
attr nf.cannot_fork.restart room Monitoring

#################################################################################
# SYSMON
#

# Modul-Definition
define sysmon SYSMON 1 1 1 10
setuuid sysmon 5c4868d2-f33f-b82c-685d-e349695aad705f4f
attr sysmon event-on-update-reading cpu_temp,cpu_temp_avg,cpu_freq,eth0_diff,loadavg,ram,fs_.*,stat_cpu_percent
attr sysmon filesystems fs_boot:/boot,fs_root:/:Root,fs_usb1:/media/usb1:USB-Stick
attr sysmon group SYSMON
attr sysmon network-interfaces eth0:eth0:Ethernet,wlan0:wlan0:WiFi
attr sysmon room Monitoring
#attr sysmon event-on-update-reading cpu_temp,cpu_temp_avg,cpu_freq,eth0_diff,loadavg,ram,^~ /.*usb.*,~ /$

# Log
define FileLog_sysmon FileLog ./log/sysmon-%Y-%m.log sysmon
setuuid FileLog_sysmon 5c4868d3-f33f-b82c-ddc5-abf481422d5c9304
attr FileLog_sysmon group SYSMON
attr FileLog_sysmon logtype SM_CPUTemp:Plot,text
attr FileLog_sysmon room Monitoring

# Visualisierung: CPU-Temperatur
define wl_sysmon_temp SVG FileLog_sysmon:SM_CPUTemp:CURRENT
setuuid wl_sysmon_temp 5c4868d3-f33f-b82c-dd8c-d9ac38c03775c8fd
attr wl_sysmon_temp group SYSMON
attr wl_sysmon_temp label "CPU Temperatur: Min $data{min2}, Max $data{max2}, Last $data{currval2}"
attr wl_sysmon_temp room Monitoring

# Visualisierung: Netzwerk-Daten端bertragung f端r eth0
define wl_sysmon_eth0 SVG FileLog_sysmon:SM_Network_eth0:CURRENT
setuuid wl_sysmon_eth0 5c4868d3-f33f-b82c-1fda-c3e81c48034ce9ca
attr wl_sysmon_eth0 group SYSMON
attr wl_sysmon_eth0 label "Netzwerk-Traffic eth0: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
attr wl_sysmon_eth0 room Monitoring

## Visualisierung: Netzwerk-Daten端bertragung f端r wlan0
#define wl_sysmon_wlan0 SVG FileLog_sysmon:SM_Network_wlan0:CURRENT
#attr wl_sysmon_wlan0 group SYSMON
#attr wl_sysmon_wlan0 label "Netzwerk-Traffic wlan0: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
#attr wl_sysmon_wlan0 room Monitoring

# Visualisierung: CPU-Auslastung (load average)
define wl_sysmon_load SVG FileLog_sysmon:SM_Load:CURRENT
setuuid wl_sysmon_load 5c4868d3-f33f-b82c-3040-953d98f1cba44330
attr wl_sysmon_load group SYSMON
attr wl_sysmon_load label "Load Min: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
attr wl_sysmon_load room Monitoring

# Visualisierung: RAM-Nutzung
define wl_sysmon_ram SVG FileLog_sysmon:SM_RAM:CURRENT
setuuid wl_sysmon_ram 5c4868d3-f33f-b82c-0da6-6760b8de8969e91b
attr wl_sysmon_ram group SYSMON
attr wl_sysmon_ram label "RAM-Nutzung Total: $data{max1}, Min: $data{min2}, Max: $data{max2}, Aktuell: $data{currval2}"
attr wl_sysmon_ram room Monitoring

## Visualisierung: Dateisystem: Root-Partition
#define wl_sysmon_fs_root SVG FileLog_sysmon:SM_FS_root:CURRENT
#attr wl_sysmon_fs_root group SYSMON
#attr wl_sysmon_fs_root label "Root Partition Total: $data{max1}, Min: $data{min2}, Max: $data{max2}, Aktuell: $data{currval2}"
#attr wl_sysmon_fs_root room Monitoring
#
## Visualisierung: Dateisystem: USB-Stick
#define wl_sysmon_fs_usb1 SVG FileLog_sysmon:SM_FS_usb1:CURRENT
#attr wl_sysmon_fs_usb1 group SYSMON
#attr wl_sysmon_fs_usb1 label "USB1 Total: $data{max1}, Min: $data{min2}, Max: $data{max2}, Aktuell: $data{currval2}"
#attr wl_sysmon_fs_usb1 room Monitoring
#
# Anzeige der Readings zum Einbinden in ein 'Raum'.
define SysValues weblink htmlCode {SYSMON_ShowValuesHTML('sysmon')}
setuuid SysValues 5c4868d3-f33f-b82c-4257-b5dee5c45c1ff5a3
attr SysValues group SYSMON
attr SysValues room Monitoring

# Anzeige CPU Auslasung
define wl_sysmon_cpustat SVG FileLog_sysmon:SM_CPUStat:CURRENT
setuuid wl_sysmon_cpustat 5c4868d3-f33f-b82c-6964-47c6d08411948db4
attr wl_sysmon_cpustat group SYSMON
attr wl_sysmon_cpustat label "CPU(min/max): user:$data{min1}/$data{max1} nice:$data{min2}/$data{max2} sys:$data{min3}/$data{max3} idle:$data{min4}/$data{max4} io:$data{min5}/$data{max5} irq:$data{min6}/$data{max6} sirq:$data{min7}/$data{max7}"
attr wl_sysmon_cpustat plotsize 840,420
attr wl_sysmon_cpustat room Monitoring
define wl_sysmon_cpustat_s SVG FileLog_sysmon:SM_CPUStatSum:CURRENT
setuuid wl_sysmon_cpustat_s 5c4868d3-f33f-b82c-eb13-08a2eabbdea9baf0
attr wl_sysmon_cpustat_s group SYSMON
attr wl_sysmon_cpustat_s label "CPU(min/max): user:$data{min1}/$data{max1} nice:$data{min2}/$data{max2} sys:$data{min3}/$data{max3} idle:$data{min4}/$data{max4} io:$data{min5}/$data{max5} irq:$data{min6}/$data{max6} sirq:$data{min7}/$data{max7}"
attr wl_sysmon_cpustat_s plotsize 840,420
attr wl_sysmon_cpustat_s room Monitoring

define wl_sysmon_cpustatT SVG FileLog_sysmon:SM_CPUStatTotal:CURRENT
setuuid wl_sysmon_cpustatT 5c4868d3-f33f-b82c-4c92-0df1652607514a83
attr wl_sysmon_cpustatT group SYSMON
attr wl_sysmon_cpustatT label "CPU-Auslastung"
attr wl_sysmon_cpustatT plotsize 840,420

## Anzeige Stromversorgung AC
#define wl_sysmon_power_ac SVG FileLog_sysmon:SM_power_ac:CURRENT
#attr wl_sysmon_power_ac label "Stromversorgung (ac) Spannung: $data{min1} - $data{max1} V,  Strom: $data{min2} - $data{max2} mA"
#attr wl_sysmon_power_ac room Monitoring
#attr wl_sysmon_power_ac group SYSMON
#
## Anzeige Stromversorgung Battery
#define wl_sysmon_power_bat SVG FileLog_sysmon:SM_power_battery:CURRENT
#attr wl_sysmon_power_bat label "Stromversorgung (bat) Spannung: $data{min1} - $data{max1} V,  Strom: $data{min2} - $data{max2} mA"
#attr wl_sysmon_power_bat room Monitoring
#attr wl_sysmon_power_bat group SYSMON


#################################################################################
# FREEZEMON
#
define myFreezemon freezemon
setuuid myFreezemon 5c4868d3-f33f-b82c-6e31-84f773b567e6ba43
attr myFreezemon group FREEZEMON
attr myFreezemon room Monitoring
