#################################################################################
# mqttBroker
#
define mqttBroker MQTT 192.168.146.10:1883
setuuid mqttBroker 5c4868de-f33f-b82c-4a21-d1e80ddd0c6b8cb9
attr mqttBroker room System,mqtt

#################################################################################
# Sonoff S20 - 1 (SONOFF_SM20_1)
#
define SONOFF_SM20_1 MQTT_DEVICE
setuuid SONOFF_SM20_1 5c4868de-f33f-b82c-e92c-5fb53fec937a80c1
attr SONOFF_SM20_1 userattr internal_illumination internal_illumination_map structexclude
attr SONOFF_SM20_1 IODev mqttBroker
attr SONOFF_SM20_1 alias PLUG_Essecke
attr SONOFF_SM20_1 event-on-change-reading state
attr SONOFF_SM20_1 eventMap ON:on OFF:off
attr SONOFF_SM20_1 group Labor: Zeitsteuerung Innenbeleuchtung
attr SONOFF_SM20_1 internal_illumination internal_illumination_structure
attr SONOFF_SM20_1 publishSet on off toggle /SmartHome/Service/SONOFF_SM20_1/cmnd/Power1
attr SONOFF_SM20_1 room mqtt
attr SONOFF_SM20_1 stateFormat state
attr SONOFF_SM20_1 subscribeReading_state /SmartHome/Service/SONOFF_SM20_1/stat/POWER
attr SONOFF_SM20_1 webCmd on:off:toggle

define SONOFF_SM20_2 MQTT_DEVICE
setuuid SONOFF_SM20_2 5c4868de-f33f-b82c-0069-9b2e581068921e19
attr SONOFF_SM20_2 userattr internal_illumination internal_illumination_map structexclude
attr SONOFF_SM20_2 IODev mqttBroker
attr SONOFF_SM20_2 alias PLUG_Kueche
attr SONOFF_SM20_2 event-on-change-reading state
attr SONOFF_SM20_2 eventMap ON:on OFF:off
attr SONOFF_SM20_2 group Labor: Zeitsteuerung Innenbeleuchtung
attr SONOFF_SM20_2 internal_illumination internal_illumination_structure
attr SONOFF_SM20_2 publishSet on off toggle /SmartHome/Service/SONOFF_SM20_2/cmnd/Power1
attr SONOFF_SM20_2 room mqtt
attr SONOFF_SM20_2 stateFormat state
attr SONOFF_SM20_2 subscribeReading_state /SmartHome/Service/SONOFF_SM20_2/stat/POWER
attr SONOFF_SM20_2 webCmd on:off:toggle

define SONOFF_SM20_3 MQTT_DEVICE
setuuid SONOFF_SM20_3 5c4868de-f33f-b82c-b4af-3baab99d757c8d7e
attr SONOFF_SM20_3 userattr internal_illumination internal_illumination_map structexclude
attr SONOFF_SM20_3 IODev mqttBroker
attr SONOFF_SM20_3 alias PLUG_Terrassentuer
attr SONOFF_SM20_3 event-on-change-reading state
attr SONOFF_SM20_3 eventMap ON:on OFF:off
attr SONOFF_SM20_3 group Labor: Zeitsteuerung Innenbeleuchtung
attr SONOFF_SM20_3 internal_illumination internal_illumination_structure
attr SONOFF_SM20_3 publishSet on off toggle /SmartHome/Service/SONOFF_SM20_3/cmnd/Power1
attr SONOFF_SM20_3 room mqtt
attr SONOFF_SM20_3 stateFormat state
attr SONOFF_SM20_3 subscribeReading_state /SmartHome/Service/SONOFF_SM20_3/stat/POWER
attr SONOFF_SM20_3 webCmd on:off:toggle

define SONOFF_SM20_4 MQTT_DEVICE
setuuid SONOFF_SM20_4 5c4868de-f33f-b82c-586d-b76c5d2675333735
attr SONOFF_SM20_4 userattr internal_illumination internal_illumination_map structexclude
attr SONOFF_SM20_4 IODev mqttBroker
attr SONOFF_SM20_4 alias PLUG_dritterGiebel
attr SONOFF_SM20_4 event-on-change-reading state
attr SONOFF_SM20_4 eventMap ON:on OFF:off
attr SONOFF_SM20_4 group Labor: Zeitsteuerung Innenbeleuchtung
attr SONOFF_SM20_4 internal_illumination internal_illumination_structure
attr SONOFF_SM20_4 publishSet on off toggle /SmartHome/Service/SONOFF_SM20_4/cmnd/Power1
attr SONOFF_SM20_4 room mqtt
attr SONOFF_SM20_4 stateFormat state
attr SONOFF_SM20_4 subscribeReading_state /SmartHome/Service/SONOFF_SM20_4/stat/POWER
attr SONOFF_SM20_4 webCmd on:off:toggle

define SONOFF_SM20_5 MQTT_DEVICE
setuuid SONOFF_SM20_5 5c4868de-f33f-b82c-0c54-1f5bffc7e7dfa966
attr SONOFF_SM20_5 userattr internal_illumination internal_illumination_map structexclude
attr SONOFF_SM20_5 IODev mqttBroker
attr SONOFF_SM20_5 event-on-change-reading state
attr SONOFF_SM20_5 eventMap ON:on OFF:off
attr SONOFF_SM20_5 group Unused
attr SONOFF_SM20_5 internal_illumination internal_illumination_structure
attr SONOFF_SM20_5 publishSet on off toggle /SmartHome/Service/SONOFF_SM20_5/cmnd/Power1
attr SONOFF_SM20_5 room mqtt
attr SONOFF_SM20_5 stateFormat state
attr SONOFF_SM20_5 subscribeReading_state /SmartHome/Service/SONOFF_SM20_5/stat/POWER
attr SONOFF_SM20_5 webCmd on:off:toggle

define PLUG_TV MQTT_DEVICE
setuuid PLUG_TV 5c4868de-f33f-b82c-e64d-f07f6323ea3a6fe3
attr PLUG_TV userattr internal_illumination internal_illumination_map structexclude
attr PLUG_TV IODev mqttBroker
attr PLUG_TV event-on-change-reading state
attr PLUG_TV eventMap ON:on OFF:off
attr PLUG_TV icon black_Steckdose.on
attr PLUG_TV internal_illumination internal_illumination_structure
attr PLUG_TV publishSet on off toggle /SmartHome/Service/SONOFF_SM20_6/cmnd/Power1
attr PLUG_TV room Multimedia,mqtt
attr PLUG_TV stateFormat state
attr PLUG_TV subscribeReading_state /SmartHome/Service/SONOFF_SM20_6/stat/POWER
attr PLUG_TV webCmd on:off:toggle

define SONOFF_SM20_7 MQTT_DEVICE
setuuid SONOFF_SM20_7 5c4868de-f33f-b82c-0ace-96a9cd97bd7118dc
attr SONOFF_SM20_7 userattr internal_illumination internal_illumination_map structexclude
attr SONOFF_SM20_7 IODev mqttBroker
attr SONOFF_SM20_7 alias PLUG_Geweih
attr SONOFF_SM20_7 event-on-change-reading state
attr SONOFF_SM20_7 eventMap ON:on OFF:off
attr SONOFF_SM20_7 group Labor: Zeitsteuerung dritter Giebel
attr SONOFF_SM20_7 internal_illumination internal_illumination_structure
attr SONOFF_SM20_7 publishSet on off toggle /SmartHome/Service/SONOFF_SM20_7/cmnd/Power1
attr SONOFF_SM20_7 room mqtt
attr SONOFF_SM20_7 stateFormat state
attr SONOFF_SM20_7 subscribeReading_state /SmartHome/Service/SONOFF_SM20_7/stat/POWER
attr SONOFF_SM20_7 webCmd on:off:toggle

#################################################################################
# Sonoff Basic - 1 (SONOFF_BASIC_1)
#
define SONOFF_BASIC_1 MQTT_DEVICE
setuuid SONOFF_BASIC_1 5c4868de-f33f-b82c-2678-fe9e13c64e869e67
attr SONOFF_BASIC_1 userattr internal_illumination internal_illumination_map structexclude
attr SONOFF_BASIC_1 IODev mqttBroker
attr SONOFF_BASIC_1 alias PLUG_WZ_LangesFenster
attr SONOFF_BASIC_1 event-on-change-reading state
attr SONOFF_BASIC_1 eventMap ON:on OFF:off
attr SONOFF_BASIC_1 group Labor: Zeitsteuerung Innenbeleuchtung
attr SONOFF_BASIC_1 internal_illumination internal_illumination_structure
attr SONOFF_BASIC_1 publishSet on off toggle /SmartHome/Service/SONOFF_BASIC_1/cmnd/Power1
attr SONOFF_BASIC_1 room mqtt
attr SONOFF_BASIC_1 stateFormat state
attr SONOFF_BASIC_1 subscribeReading_state /SmartHome/Service/SONOFF_BASIC_1/stat/POWER
attr SONOFF_BASIC_1 webCmd on:off:toggle

#################################################################################
# Sonoff Basic - 2 (SONOFF_BASIC_2)
#
define SONOFF_BASIC_2 MQTT_DEVICE
setuuid SONOFF_BASIC_2 5c4868de-f33f-b82c-2a24-8224fc91908291ff
attr SONOFF_BASIC_2 userattr internal_illumination internal_illumination_map structexclude
attr SONOFF_BASIC_2 IODev mqttBroker
attr SONOFF_BASIC_2 alias PLUG_LENOVO_EG
attr SONOFF_BASIC_2 event-on-change-reading state
attr SONOFF_BASIC_2 eventMap ON:on OFF:off
attr SONOFF_BASIC_2 icon black_Steckdose.on
attr SONOFF_BASIC_2 internal_illumination internal_illumination_structure
attr SONOFF_BASIC_2 publishSet on off toggle /SmartHome/Service/SONOFF_BASIC_2/cmnd/Power1
attr SONOFF_BASIC_2 room Multimedia,mqtt
attr SONOFF_BASIC_2 stateFormat state
attr SONOFF_BASIC_2 subscribeReading_state /SmartHome/Service/SONOFF_BASIC_2/stat/POWER
attr SONOFF_BASIC_2 webCmd on:off:toggle

#################################################################################
# DOIF - TIMER
#
define internal_illumination_timer DOIF ([[$SELF:timer1_begin] - [$SELF:timer1_end]] or [[$SELF:timer2_begin] - [$SELF:timer2_end]])\
   (set internal_illumination_structure on)\
DOELSE\
   (set internal_illumination_structure off)
setuuid internal_illumination_timer 5c4868de-f33f-b82c-8a73-fb70b69a184d4f0e
attr internal_illumination_timer alias Innenbeleuchtung_Zeitschaltuhr
attr internal_illumination_timer cmdState on|off
attr internal_illumination_timer group Labor: Zeitsteuerung Innenbeleuchtung
attr internal_illumination_timer readingList timer1_begin timer1_end timer2_begin timer2_end
attr internal_illumination_timer room mqtt
attr internal_illumination_timer setList timer1_begin:time timer1_end:time timer2_begin:time timer2_end:time
attr internal_illumination_timer webCmd timer1_begin:timer1_end:timer2_begin:timer2_end

define antlers_timer DOIF ([[$SELF:timer1_begin] - [$SELF:timer1_end]] or [[$SELF:timer2_begin] - [$SELF:timer2_end]])\
   (set SONOFF_SM20_7 on)\
DOELSE\
   (set SONOFF_SM20_7 off)
setuuid antlers_timer 5c4868de-f33f-b82c-a313-36672c282dfd052c
attr antlers_timer alias Geweih
attr antlers_timer cmdState on|off
attr antlers_timer group Labor: Zeitsteuerung dritter Giebel
attr antlers_timer readingList timer1_begin timer1_end timer2_begin timer2_end
attr antlers_timer room mqtt
attr antlers_timer setList timer1_begin:time timer1_end:time timer2_begin:time timer2_end:time
attr antlers_timer webCmd timer1_begin:timer1_end:timer2_begin:timer2_end


#################################################################################
# structures
#
define internal_illumination_structure structure internal_illumination SONOFF_SM20_1 SONOFF_SM20_2 SONOFF_SM20_3 SONOFF_SM20_4 SONOFF_BASIC_1
setuuid internal_illumination_structure 5c4868de-f33f-b82c-a1ac-91c893722de06bc1
attr internal_illumination_structure alias Innenbeleuchtung
attr internal_illumination_structure group Labor: Zeitsteuerung Innenbeleuchtung
attr internal_illumination_structure room mqtt

#################################################################################
# AT
#
define PLUG_TV_OFF_0200h at *02:00:00 {fhem "set PLUG_TV off";;}
setuuid PLUG_TV_OFF_0200h 5c4868de-f33f-b82c-fcd3-4a81adf53edd918c
attr PLUG_TV_OFF_0200h room EG_Wohnzimmer,mqtt

define PLUG_TV_ON_0600h at *06:00:00 {if ($we) {fhem "set PLUG_TV on";;}}
setuuid PLUG_TV_ON_0600h 5c4868de-f33f-b82c-a4ef-48749a33af7732e4
attr PLUG_TV_ON_0600h room EG_Wohnzimmer,mqtt

define PLUG_TV_ON_1500h at *15:00:00 {if (!$we) {fhem "set PLUG_TV on";;}}
setuuid PLUG_TV_ON_1500h 5c4868de-f33f-b82c-8e3a-fa9c687418fc800c
attr PLUG_TV_ON_1500h room EG_Wohnzimmer,mqtt
