#################################################################################
# myHarmony Setting
#
define myHarmony harmony 192.168.146.30
setuuid myHarmony 5c4868dd-f33f-b82c-cad1-b67c2b7f7b6d7adc
attr myHarmony room Multimedia

define AV_Receiver harmony DEVICE 19381615
setuuid AV_Receiver 5c4868dd-f33f-b82c-1a3f-22b5a1c6a2f8d79f
attr AV_Receiver alias Yamaha AV-Receiver
attr AV_Receiver event-on-change-reading .*
attr AV_Receiver room Multimedia
attr AV_Receiver stateFormat power

define harmony_19381610 harmony DEVICE 19381610
setuuid harmony_19381610 5c4868dd-f33f-b82c-5915-55d7f6b606fe0040
attr harmony_19381610 alias Samsung TV
attr harmony_19381610 event-on-change-reading .*
attr harmony_19381610 room Multimedia
attr harmony_19381610 stateFormat power

define harmony_43455425 harmony DEVICE 43455425
setuuid harmony_43455425 5c4868dd-f33f-b82c-8a62-35dc7593acb31064
attr harmony_43455425 alias Media Center PC
attr harmony_43455425 event-on-change-reading .*
attr harmony_43455425 room Multimedia
attr harmony_43455425 stateFormat power


#################################################################################
# XBMC/KODI Setting
#
define htpc XBMC 192.168.146.5 tcp
setuuid htpc 5c4868dd-f33f-b82c-abda-901f2081e22d4011
attr htpc room Multimedia
attr htpc updateInterval 60


#################################################################################
# Unifi Setting
#
define unifiController Unifi 192.168.146.16 8443 crypt:0256550b5f crypt:1051500c545208070874505f080b43 30 default 4
setuuid unifiController 5c4868dd-f33f-b82c-a0d8-7116a712165abd09
attr unifiController event-on-change-reading Marc-Business,Marc-Business_last_seen,Hennis-iPhone,Hennis-iPhone_last_seen,schneckenSonyMaike,schneckenSonyMaike_last_seen,schneckenSonyJacob,schneckenSonyJacob_last_seen
attr unifiController room Multimedia,System
attr unifiController verbose 1
