#################################################################################
# Twilight, Raspberry Pi, LCD settings
#
define Twilight Twilight 51.135839 9.276133 3 650916
define RPiValues weblink htmlCode {ShowRpiValues()}
attr RPiValues room RaspberryPi
define rpiLCD rpiLCD localhost:1234
attr rpiLCD room RaspberryPi

### Sample for auto brightness of LCD display ###
#
#define lcdAutoBrightness notify Twilight:light.* { fhem ('set rpiLCD backlight ' . (($EVTPART1 * 5)+1) );; }
#attr lcdAutoBrightness room hidden

### Sample for LED settings ###
#
define rpiLCD_LED1 dummy
attr rpiLCD_LED1 alias LED 1 (grün)
attr rpiLCD_LED1 room RaspberryPi
attr rpiLCD_LED1 webCmd on:off

define rpiLCD_LED2 dummy
attr rpiLCD_LED2 alias LED 2 (gelb)
attr rpiLCD_LED2 room RaspberryPi
attr rpiLCD_LED2 webCmd on:off

define rpiLCD_LED3 dummy
attr rpiLCD_LED3 alias LED 3 (rot)
attr rpiLCD_LED3 room RaspberryPi
attr rpiLCD_LED3 webCmd on:off

define rpiLCD_LED1_on notify rpiLCD_LED1.on set rpiLCD led 1 1
define rpiLCD_LED1_off notify rpiLCD_LED1.off set rpiLCD led 1 0
define rpiLCD_LED2_on notify rpiLCD_LED2.on set rpiLCD led 2 1
define rpiLCD_LED2_off notify rpiLCD_LED2.off set rpiLCD led 2 0
define rpiLCD_LED3_on notify rpiLCD_LED3.on set rpiLCD led 3 1
define rpiLCD_LED3_off notify rpiLCD_LED3.off set rpiLCD led 3 0


#################################################################################
# Fake FileLog entry, to access the fhem log from FHEMWEB 
#
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

#################################################################################
# Sample to controll FS20 device via LCD Buttons
#
define FS20_ffffdd FS20 ffff dd
attr FS20_ffffdd IODev CSM
attr FS20_ffffdd alias Steckdose
attr FS20_ffffdd room FS20

define rpiLcdBtnLeftNofify notify rpiLCD.BTN_LEFT:.Pressed {\
	fhem("set nightMode off");;\
	shadowingControl("at","all","100");;\
	}
attr rpiLcdBtnLeftNofify room RaspberryPi
 
define rpiLcdBtnRightNotify notify rpiLCD.BTN_RIGHT:.Pressed {\
	shadowingControl("at","all","1");;\
	fhem("set nightMode on");;\
	}
attr rpiLcdBtnRightNotify room RaspberryPi
