

#======== store device data:LC_EG_1_NO_Rollo_Kueche === from: 2017-02-10 22:48:09
#---      entity:LC_EG_1_NO_Rollo_Kueche
setreading LC_EG_1_NO_Rollo_Kueche D-firmware 1.5
setreading LC_EG_1_NO_Rollo_Kueche D-serialNr IEQ0495480
setreading LC_EG_1_NO_Rollo_Kueche .D-devInfo 010100
setreading LC_EG_1_NO_Rollo_Kueche .D-stc 30
# Peer Names:
set LC_EG_1_NO_Rollo_Kueche peerBulk 00000000,#1900-01-01 00:00:01
set LC_EG_1_NO_Rollo_Kueche regBulk RegL_00.  02:01 03:00 04:00 05:00 06:00 07:00 08:00 09:00 0A:25 0B:FD 0C:9F 00:00 #2017-01-27 18:41:47
set LC_EG_1_NO_Rollo_Kueche regBulk RegL_01.  08:00 09:00 0A:00 0B:01 0C:F4 0D:01 0E:F4 0F:05 10:00 00:00 #2017-01-27 18:41:47
#     timestamp of the readings for reference
#         :peerList
#        2017-01-27 18:41:47 :RegL_00.
#        2017-01-27 18:41:47 :RegL_01.
======= finished ===


#======== store device data:LC_EG_6_SW_Rollo_Wohnzimmer === from: 2017-02-13 21:39:57
#---      entity:LC_EG_6_SW_Rollo_Wohnzimmer
setreading LC_EG_6_SW_Rollo_Wohnzimmer D-firmware 1.5
setreading LC_EG_6_SW_Rollo_Wohnzimmer D-serialNr JEQ0048192
setreading LC_EG_6_SW_Rollo_Wohnzimmer .D-devInfo 010100
setreading LC_EG_6_SW_Rollo_Wohnzimmer .D-stc 30
# Peer Names:
set LC_EG_6_SW_Rollo_Wohnzimmer peerBulk 00000000,#1900-01-01 00:00:01
set LC_EG_6_SW_Rollo_Wohnzimmer regBulk RegL_00. 02:01 03:00 04:00 05:00 06:00 07:00 08:00 09:00 0A:25 0B:FD 0C:9F 00:00 #2016-12-06 20:13:01
set LC_EG_6_SW_Rollo_Wohnzimmer regBulk RegL_01. 08:00 09:00 0A:00 0B:00 0C:FF 0D:00 0E:FF 0F:05 10:00 00:00 #2016-12-06 20:13:01
#     timestamp of the readings for reference
#         :peerList
#        2016-12-06 20:13:01 :RegL_00.
#        2016-12-06 20:13:01 :RegL_01.
======= finished ===


#======== store device data:LC_OG_10_SO_Rollo_Maike === from: 2017-03-13 09:04:47
#---      entity:LC_OG_10_SO_Rollo_Maike
setreading LC_OG_10_SO_Rollo_Maike D-firmware 1.5
setreading LC_OG_10_SO_Rollo_Maike D-serialNr JEQ0048167
setreading LC_OG_10_SO_Rollo_Maike .D-devInfo 010100
setreading LC_OG_10_SO_Rollo_Maike .D-stc 30
# Peer Names:
set LC_OG_10_SO_Rollo_Maike peerBulk 00000000,#1900-01-01 00:00:01
set LC_OG_10_SO_Rollo_Maike regBulk RegL_00.  02:01 03:00 04:00 05:00 06:00 07:00 08:00 09:00 0A:25 0B:FD 0C:9F 00:00 #2017-03-12 08:45:09
set LC_OG_10_SO_Rollo_Maike regBulk RegL_01.  08:00 09:00 0A:00 0B:00 0C:A5 0D:00 0E:A5 0F:05 10:00 00:00 #2017-03-12 08:45:10
#     timestamp of the readings for reference
#         :peerList
#        2017-03-12 08:45:09 :RegL_00.
#        2017-03-12 08:45:10 :RegL_01.
======= finished ===


#======== store device data:LC_OG_13_NW_Rollo_Ankleide === from: 2017-03-13 09:04:47
#---      entity:LC_OG_13_NW_Rollo_Ankleide
setreading LC_OG_13_NW_Rollo_Ankleide D-firmware 1.5
setreading LC_OG_13_NW_Rollo_Ankleide D-serialNr JEQ0048675
setreading LC_OG_13_NW_Rollo_Ankleide .D-devInfo 010100
# Peer Names:
set LC_OG_13_NW_Rollo_Ankleide peerBulk 00000000,#1900-01-01 00:00:01
set LC_OG_13_NW_Rollo_Ankleide regBulk RegL_00.  02:01 03:00 04:00 05:00 06:00 07:00 08:00 09:00 0A:25 0B:FD 0C:9F 00:00 #2017-03-09 06:47:08
set LC_OG_13_NW_Rollo_Ankleide regBulk RegL_01.  08:00 09:00 0A:00 0B:00 0C:B4 0D:00 0E:B4 0F:05 10:00 00:00 #2017-03-09 06:47:09
#     timestamp of the readings for reference
#         :peerList
#        2017-03-09 06:47:08 :RegL_00.
#        2017-03-09 06:47:09 :RegL_01.
======= finished ===
