#################################################################################
# STRUCTURE SECTION
#
define jalousieAll dummy
attr jalousieAll alias jalousieAll
attr jalousieAll dependencyDevice LC_EG_1_NO_Rollo_Kueche:LC_EG_2_SO_Rollo_Kueche:LC_EG_3_SO_Rollo_Esszimmer:LC_EG_4_SW_Rollo_Esszimmer:LC_EG_5_SW_Rollo_Wohnzimmer:LC_EG_6_SW_Rollo_Wohnzimmer:LC_EG_7_NW_Rollo_Gaestezimmer:LC_EG_8_NO_Rollo_Gaestebad:LC_EG_9_NO_Rollo_Flur:LC_OG_10_SO_Rollo_Maike:LC_OG_11_SO_Rollo_Jacob:LC_OG_12_NW_Rollo_Eltern:LC_OG_13_NW_Rollo_Ankleide
attr jalousieAll fm_type onbutton,offbutton
attr jalousieAll room Jalousiesteuerung

define jalousieEG dummy
attr jalousieEG alias jalousieEG
attr jalousieEG dependencyDevice LC_EG_1_NO_Rollo_Kueche:LC_EG_2_SO_Rollo_Kueche:LC_EG_3_SO_Rollo_Esszimmer:LC_EG_4_SW_Rollo_Esszimmer:LC_EG_5_SW_Rollo_Wohnzimmer:LC_EG_6_SW_Rollo_Wohnzimmer:LC_EG_7_NW_Rollo_Gaestezimmer:LC_EG_8_NO_Rollo_Gaestebad:LC_EG_9_NO_Rollo_Flur
attr jalousieEG room Jalousiesteuerung

define jalousieOG dummy
attr jalousieOG alias jalousieOG
attr jalousieOG dependencyDevice LC_OG_10_SO_Rollo_Maike:LC_OG_11_SO_Rollo_Jacob:LC_OG_12_NW_Rollo_Eltern:LC_OG_13_NW_Rollo_Ankleide
attr jalousieOG fm_type onbutton,offbutton
attr jalousieOG room Jalousiesteuerung

define jalousieNO dummy
attr jalousieNO dependencyDevice LC_EG_1_NO_Rollo_Kueche:LC_EG_8_NO_Rollo_Gaestebad:LC_EG_9_NO_Rollo_Flur
attr jalousieNO room Jalousiesteuerung
attr jalousieNO shadowingSensor unused
attr jalousieNO shadowingThresholdOff 20
attr jalousieNO shadowingThresholdOn 260
define jalousieNO_Status dummy
attr jalousieNO_Status room Jalousiesteuerung
attr jalousieNO_Status webCmd on:off

define jalousieSO dummy
attr jalousieSO dependencyDevice LC_EG_2_SO_Rollo_Kueche:LC_EG_3_SO_Rollo_Esszimmer:LC_OG_10_SO_Rollo_Maike:LC_OG_11_SO_Rollo_Jacob
attr jalousieSO room Jalousiesteuerung
attr jalousieSO shadowingSensor WDS_SO
attr jalousieSO shadowingThresholdOff 20
attr jalousieSO shadowingThresholdOn 260
define jalousieSO_Status dummy
attr jalousieSO_Status room Jalousiesteuerung
attr jalousieSO_Status webCmd on:off

define jalousieSW dummy
attr jalousieSW dependencyDevice LC_EG_4_SW_Rollo_Esszimmer:LC_EG_5_SW_Rollo_Wohnzimmer:LC_EG_6_SW_Rollo_Wohnzimmer
attr jalousieSW room Jalousiesteuerung
attr jalousieSW shadowingSensor WDS_SW
attr jalousieSW shadowingThresholdOff 20
attr jalousieSW shadowingThresholdOn 260
define jalousieSW_Status dummy
attr jalousieSW_Status room Jalousiesteuerung
attr jalousieSW_Status webCmd on:off

define jalousieNW dummy
attr jalousieNW dependencyDevice LC_EG_7_NW_Rollo_Gaestezimmer:LC_OG_12_NW_Rollo_Eltern:LC_OG_13_NW_Rollo_Ankleide
attr jalousieNW room Jalousiesteuerung
attr jalousieNW shadowingSensor WDS_NW
attr jalousieNW shadowingThresholdOff 20
attr jalousieNW shadowingThresholdOn 260
define jalousieNW_Status dummy
attr jalousieNW_Status alias jalousieNW Status
attr jalousieNW_Status room Jalousiesteuerung
attr jalousieNW_Status webCmd on:off

#################################################################################
# AT SECTION
#
define jalousieRunter at *{sunset("HORIZON=-0.833",1200,"17:00","21:45")} {\
	shadowingControl("at","all","1");;\
	fhem("set nightMode on");;\
	}
attr jalousieRunter room Jalousiesteuerung

define jalousieRauf at *{sunrise("HORIZON=-0.833",-900,"06:30","08:00")} {\
	if (!$we) {\
		fhem("set nightMode off");;\
		shadowingControl("at","all","100");;\
		}\
	}
attr jalousieRauf disable 0
attr jalousieRauf room Jalousiesteuerung

define jalousieRaufWE at *9:00 {\
	if ($we) {\
		fhem("set nightMode off");;\
		shadowingControl("at","all","100");;\
		}\
	}
attr jalousieRaufWE room Jalousiesteuerung

#################################################################################
# NOTIFY SECTION
#

define shadowingNW_Notif notify WDS_NW:temperature.* {\
	Log 3, "*** shadowingNW_Notif *** --> temperature $EVENT";;\
	shadowingControl("notif","nw","threshold");;\
	}
attr shadowingNW_Notif room Jalousiesteuerung


define shadowingSO_Notif notify WDS_SO:temperature.* {\
	Log 3, "*** shadowingSO_Notif *** --> temperature $EVENT";;\
	shadowingControl("notif","so","threshold");;\
	}
attr shadowingSO_Notif room Jalousiesteuerung

define shadowingSW_Notif notify WDS_SW:temperature.* {\
	Log 3, "*** shadowingSW_Notif *** --> temperature $EVENT";;\
	shadowingControl("notif","sw","threshold");;\
	}
attr shadowingSW_Notif room Jalousiesteuerung

define jalousieEG_Nofif notify fpJalousieEG {\
	shadowingControl("manual","eg","$EVENT");;\
	}
attr jalousieEG_Nofif room Jalousiesteuerung

define jalousieOG_Nofif notify fpJalousieOG {\
	shadowingControl("manual","og","$EVENT");;\
	}
attr jalousieOG_Nofif room Jalousiesteuerung

define jalousieAll_Nofif notify fpJalousieAll {\
	shadowingControl("manual","all","$EVENT");;\
}
attr jalousieAll_Nofif room Jalousiesteuerung

#################################################################################
# DUMMY SECTION
#

# Allgemeine Einstellungen
define mailLog dummy
attr mailLog alias mailLog
attr mailLog room Jalousiesteuerung
attr mailLog webCmd on:off

define shadowingControlDisabled dummy
attr shadowingControlDisabled room Jalousiesteuerung
attr shadowingControlDisabled webCmd on:off

define nightMode dummy
attr nightMode alias Nacht Modus
attr nightMode fm_type smarttogglebutton
attr nightMode room Favourites,Homekit,Jalousiesteuerung
attr nightMode webCmd on:off

# Einstellung für die Mittagspause
define middayBreakFrom dummy
attr middayBreakFrom room Jalousiesteuerung

define middayBreakUntil dummy
attr middayBreakUntil room Jalousiesteuerung

define monthFrom dummy
attr monthFrom eventMap 01:Jan 02:Feb 03:Mrz 04:Apr 05:Mai 06:Jun 07:Jul 08:Aug 09:Sep 10:Okt 11:Nov 12:Dez
attr monthFrom room Jalousiesteuerung
attr monthFrom webCmd 01:02:03:04:05:06:07:08:09:10:11:12

define monthUntil dummy
attr monthUntil eventMap 01:Jan 02:Feb 03:Mrz 04:Apr 05:Mai 06:Jun 07:Jul 08:Aug 09:Sep 10:Okt 11:Nov 12:Dez
attr monthUntil room Jalousiesteuerung
attr monthUntil webCmd 01:02:03:04:05:06:07:08:09:10:11:12

define fpJalousieEG dummy
attr fpJalousieEG alias Jalousie EG
attr fpJalousieEG fp_Gesamt 20,615,2,Rollo EG
attr fpJalousieEG room Jalousiesteuerung,Favourites
attr fpJalousieEG webCmd 1:100:stop

define fpJalousieOG dummy
attr fpJalousieOG alias Jalousie OG
attr fpJalousieOG fp_Gesamt 20,690,2,Rollo OG
attr fpJalousieOG room Jalousiesteuerung,Favourites
attr fpJalousieOG webCmd 1:100:stop

define fpJalousieAll dummy
attr fpJalousieAll alias Jalousie Haus
attr fpJalousieAll fp_Gesamt 20,765,2,Rollo Haus
attr fpJalousieAll room Favourites,Homekit,Jalousiesteuerung
attr fpJalousieAll webCmd 1:100:stop

#################################################################################
# WATCHDOG SECTION
#
#attr watchShadowingControlDisabled room Jalousiesteuerung

#################################################################################
# SEQUENCE TESET SECTION
#
#define lampseq sequence LC_EG_5_SW_Rollo_Wohnzimmer:off 1 LC_EG_5_SW_Rollo_Wohnzimmer:off
#attr lampseq room Jalousiesteuerung
#attr lampon room Jalousiesteuerung

#################################################################################
# TEST SECTION
#
#
#
	
define myTest dummy
attr myTest room Jalousiesteuerung
attr myTest webCmd 1:100

define myTestNotify notify myTest {\
	Log 1, "*** myTest *** --> at --> all --> $EVENT";;\
	shadowingControl("at","all","$EVENT");;\
	}

define myTest2 dummy
attr myTest2 room Jalousiesteuerung
attr myTest2 webCmd 1:100

define myTest2Notify notify myTest2 {\
	Log 1, "*** myTest2 *** Name: $NAME *** Event: $EVENT *** Type: $TYPE ***";;\
	fhem "reload 99_myUtils";;\
	myUtilsTest("$NAME","$EVENT","$TYPE");;\
	}
