#################################################################################
# STRUCTURE SECTION
#
define jalousieAll dummy
setuuid jalousieAll 5c4868db-f33f-b82c-0999-9af6ea6747ba8909
attr jalousieAll alias jalousieAll
attr jalousieAll dependencyDevice LC_EG_1_NO_Rollo_Kueche:LC_EG_2_SO_Rollo_Kueche:LC_EG_3_SO_Rollo_Esszimmer:LC_EG_4_SW_Rollo_Esszimmer:LC_EG_5_SW_Rollo_Wohnzimmer:LC_EG_6_SW_Rollo_Wohnzimmer:LC_EG_7_NW_Rollo_Gaestezimmer:LC_EG_8_NO_Rollo_Gaestebad:LC_EG_9_NO_Rollo_Flur:LC_OG_10_SO_Rollo_Maike:LC_OG_11_SO_Rollo_Jacob:LC_OG_12_NW_Rollo_Eltern:LC_OG_13_NW_Rollo_Ankleide
attr jalousieAll fm_type onbutton,offbutton
attr jalousieAll room Jalousiesteuerung

define jalousieEG dummy
setuuid jalousieEG 5c4868db-f33f-b82c-97b8-c8053e403ebb569f
attr jalousieEG alias jalousieEG
attr jalousieEG dependencyDevice LC_EG_1_NO_Rollo_Kueche:LC_EG_2_SO_Rollo_Kueche:LC_EG_3_SO_Rollo_Esszimmer:LC_EG_4_SW_Rollo_Esszimmer:LC_EG_5_SW_Rollo_Wohnzimmer:LC_EG_6_SW_Rollo_Wohnzimmer:LC_EG_7_NW_Rollo_Gaestezimmer:LC_EG_8_NO_Rollo_Gaestebad:LC_EG_9_NO_Rollo_Flur
attr jalousieEG room Jalousiesteuerung

define jalousieOG dummy
setuuid jalousieOG 5c4868db-f33f-b82c-5953-27613123df56362b
attr jalousieOG alias jalousieOG
attr jalousieOG dependencyDevice LC_OG_10_SO_Rollo_Maike:LC_OG_11_SO_Rollo_Jacob:LC_OG_12_NW_Rollo_Eltern:LC_OG_13_NW_Rollo_Ankleide
attr jalousieOG fm_type onbutton,offbutton
attr jalousieOG room Jalousiesteuerung

define jalousieNO dummy
setuuid jalousieNO 5c4868db-f33f-b82c-01e6-4d3593a0efdff2d1
attr jalousieNO dependencyDevice LC_EG_1_NO_Rollo_Kueche:LC_EG_8_NO_Rollo_Gaestebad:LC_EG_9_NO_Rollo_Flur
attr jalousieNO room Jalousiesteuerung
attr jalousieNO shadowingSensor unused
attr jalousieNO shadowingThresholdOff 20
attr jalousieNO shadowingThresholdOn 260
define jalousieNO_Status dummy
setuuid jalousieNO_Status 5c4868db-f33f-b82c-b2e6-f8125408aa6aef77
attr jalousieNO_Status room Jalousiesteuerung
attr jalousieNO_Status webCmd on:off

define jalousieSO dummy
setuuid jalousieSO 5c4868db-f33f-b82c-0c1c-0b9b153c4583c4be
attr jalousieSO dependencyDevice LC_EG_2_SO_Rollo_Kueche:LC_EG_3_SO_Rollo_Esszimmer:LC_OG_10_SO_Rollo_Maike:LC_OG_11_SO_Rollo_Jacob
attr jalousieSO room Jalousiesteuerung
attr jalousieSO shadowingSensor WDS_SO
attr jalousieSO shadowingThresholdOff 20
attr jalousieSO shadowingThresholdOn 260
define jalousieSO_Status dummy
setuuid jalousieSO_Status 5c4868db-f33f-b82c-fc7a-4786889136ed80f0
attr jalousieSO_Status room Jalousiesteuerung
attr jalousieSO_Status webCmd on:off

define jalousieSW dummy
setuuid jalousieSW 5c4868db-f33f-b82c-da2d-00a5d0b1b4583e2b
attr jalousieSW dependencyDevice LC_EG_4_SW_Rollo_Esszimmer:LC_EG_5_SW_Rollo_Wohnzimmer:LC_EG_6_SW_Rollo_Wohnzimmer
attr jalousieSW room Jalousiesteuerung
attr jalousieSW shadowingSensor WDS_SW
attr jalousieSW shadowingThresholdOff 20
attr jalousieSW shadowingThresholdOn 260
define jalousieSW_Status dummy
setuuid jalousieSW_Status 5c4868db-f33f-b82c-c69c-2cbb93f92918e172
attr jalousieSW_Status room Jalousiesteuerung
attr jalousieSW_Status webCmd on:off

define jalousieNW dummy
setuuid jalousieNW 5c4868db-f33f-b82c-285b-9c7ae3694f6b8582
attr jalousieNW dependencyDevice LC_EG_7_NW_Rollo_Gaestezimmer:LC_OG_12_NW_Rollo_Eltern:LC_OG_13_NW_Rollo_Ankleide
attr jalousieNW room Jalousiesteuerung
attr jalousieNW shadowingSensor WDS_NW
attr jalousieNW shadowingThresholdOff 20
attr jalousieNW shadowingThresholdOn 260
define jalousieNW_Status dummy
setuuid jalousieNW_Status 5c4868db-f33f-b82c-10bb-26aa8e0fa89689b7
attr jalousieNW_Status alias jalousieNW Status
attr jalousieNW_Status room Jalousiesteuerung
attr jalousieNW_Status webCmd on:off

#################################################################################
# AT SECTION
#
define jalousieRunter at *{sunset("HORIZON=-0.833",1200,"17:00","21:45")} {\
	shadowingControl("at","all","1");;\
	fhem("set nightMode on");;\
	}
setuuid jalousieRunter 5c4868db-f33f-b82c-2e0b-2e2305dbf508e853
attr jalousieRunter room Jalousiesteuerung

define jalousieRauf at *{sunrise("HORIZON=-0.833",-900,"06:30","08:00")} {\
	if (!$we) {\
		fhem("set nightMode off");;\
		shadowingControl("at","all","100");;\
		}\
	}
setuuid jalousieRauf 5c4868db-f33f-b82c-178a-63456d3c576fd3a6
attr jalousieRauf disable 0
attr jalousieRauf room Jalousiesteuerung

define jalousieRaufWE at *9:00 {\
	if ($we) {\
		fhem("set nightMode off");;\
		shadowingControl("at","all","100");;\
		}\
	}
setuuid jalousieRaufWE 5c4868db-f33f-b82c-6c96-6e6ad99c5215eddf
attr jalousieRaufWE room Jalousiesteuerung

#################################################################################
# NOTIFY SECTION
#

define shadowingNW_Notif notify WDS_NW:temperature.* {\
	Log 3, "*** shadowingNW_Notif *** --> temperature $EVENT";;\
	shadowingControl("notif","nw","threshold");;\
	}
setuuid shadowingNW_Notif 5c4868db-f33f-b82c-64ce-a457f402c1771bf3
attr shadowingNW_Notif room Jalousiesteuerung


define shadowingSO_Notif notify WDS_SO:temperature.* {\
	Log 3, "*** shadowingSO_Notif *** --> temperature $EVENT";;\
	shadowingControl("notif","so","threshold");;\
	}
setuuid shadowingSO_Notif 5c4868db-f33f-b82c-7a2e-95fb9ee30bd5afad
attr shadowingSO_Notif room Jalousiesteuerung

define shadowingSW_Notif notify WDS_SW:temperature.* {\
	Log 3, "*** shadowingSW_Notif *** --> temperature $EVENT";;\
	shadowingControl("notif","sw","threshold");;\
	}
setuuid shadowingSW_Notif 5c4868db-f33f-b82c-a240-e526e8c898b0d4b9
attr shadowingSW_Notif room Jalousiesteuerung

define jalousieEG_Nofif notify fpJalousieEG {\
	shadowingControl("manual","eg","$EVENT");;\
	}
setuuid jalousieEG_Nofif 5c4868db-f33f-b82c-2c5d-f340d290524958ab
attr jalousieEG_Nofif room Jalousiesteuerung

define jalousieOG_Nofif notify fpJalousieOG {\
	shadowingControl("manual","og","$EVENT");;\
	}
setuuid jalousieOG_Nofif 5c4868db-f33f-b82c-e9b7-2ed1852227f052a6
attr jalousieOG_Nofif room Jalousiesteuerung

define jalousieAll_Nofif notify fpJalousieAll {\
	shadowingControl("manual","all","$EVENT");;\
}
setuuid jalousieAll_Nofif 5c4868db-f33f-b82c-a70b-b1b95ff2fc4b882d
attr jalousieAll_Nofif room Jalousiesteuerung

#################################################################################
# DUMMY SECTION
#

# Allgemeine Einstellungen
define mailLog dummy
setuuid mailLog 5c4868db-f33f-b82c-c579-301b5a3bb9588ee2
attr mailLog alias mailLog
attr mailLog room Jalousiesteuerung
attr mailLog webCmd on:off

define shadowingControlDisabled dummy
setuuid shadowingControlDisabled 5c4868db-f33f-b82c-1448-2f1358e68be5029f
attr shadowingControlDisabled room Jalousiesteuerung
attr shadowingControlDisabled webCmd on:off

define nightMode dummy
setuuid nightMode 5c4868db-f33f-b82c-bd69-c498264cf9bf2315
attr nightMode alias Nacht Modus
attr nightMode fm_type smarttogglebutton
attr nightMode room Favourites,Homekit,Jalousiesteuerung
attr nightMode webCmd on:off

# Einstellung für die Mittagspause
define middayBreakFrom dummy
setuuid middayBreakFrom 5c4868db-f33f-b82c-d30e-07b799454b2f3b4e
attr middayBreakFrom room Jalousiesteuerung

define middayBreakUntil dummy
setuuid middayBreakUntil 5c4868db-f33f-b82c-986f-20ecedb1124f654f
attr middayBreakUntil room Jalousiesteuerung

define monthFrom dummy
setuuid monthFrom 5c4868db-f33f-b82c-1d69-c89ceb19658e076b
attr monthFrom eventMap 01:Jan 02:Feb 03:Mrz 04:Apr 05:Mai 06:Jun 07:Jul 08:Aug 09:Sep 10:Okt 11:Nov 12:Dez
attr monthFrom room Jalousiesteuerung
attr monthFrom webCmd 01:02:03:04:05:06:07:08:09:10:11:12

define monthUntil dummy
setuuid monthUntil 5c4868db-f33f-b82c-2e5d-416b8eac52004801
attr monthUntil eventMap 01:Jan 02:Feb 03:Mrz 04:Apr 05:Mai 06:Jun 07:Jul 08:Aug 09:Sep 10:Okt 11:Nov 12:Dez
attr monthUntil room Jalousiesteuerung
attr monthUntil webCmd 01:02:03:04:05:06:07:08:09:10:11:12

define fpJalousieEG dummy
setuuid fpJalousieEG 5c4868db-f33f-b82c-e06d-27cba72568fd596f
attr fpJalousieEG alias Jalousie EG
attr fpJalousieEG fp_Gesamt 20,615,2,Rollo EG
attr fpJalousieEG room Jalousiesteuerung,Favourites
attr fpJalousieEG webCmd 1:100:stop

define fpJalousieOG dummy
setuuid fpJalousieOG 5c4868db-f33f-b82c-b3ec-b30bc2b1fc51ecf5
attr fpJalousieOG alias Jalousie OG
attr fpJalousieOG fp_Gesamt 20,690,2,Rollo OG
attr fpJalousieOG room Jalousiesteuerung,Favourites
attr fpJalousieOG webCmd 1:100:stop

define fpJalousieAll dummy
setuuid fpJalousieAll 5c4868db-f33f-b82c-683d-bace74c9a94b81a6
attr fpJalousieAll alias Jalousie Haus
attr fpJalousieAll fp_Gesamt 20,765,2,Rollo Haus
attr fpJalousieAll room Favourites,Homekit,Jalousiesteuerung
attr fpJalousieAll webCmd 1:100:stop

#################################################################################
# WATCHDOG SECTION
#
#attr watchShadowingControlDisabled room Jalousiesteuerung

#################################################################################
# SEQUENCE TESET SECTION
#
#define lampseq sequence LC_EG_5_SW_Rollo_Wohnzimmer:off 1 LC_EG_5_SW_Rollo_Wohnzimmer:off
#attr lampseq room Jalousiesteuerung
#attr lampon room Jalousiesteuerung

#################################################################################
# TEST SECTION
#
#
#
	
define myTest dummy
setuuid myTest 5c4868db-f33f-b82c-a463-d95de9aaf71c9b23
attr myTest room Jalousiesteuerung
attr myTest webCmd 1:100

define myTestNotify notify myTest {\
	Log 1, "*** myTest *** --> at --> all --> $EVENT";;\
	shadowingControl("at","all","$EVENT");;\
	}
setuuid myTestNotify 5c4868db-f33f-b82c-ff92-69645f23929ce380

define myTest2 dummy
setuuid myTest2 5c4868db-f33f-b82c-69b5-230d36583fbb39bb
attr myTest2 room Jalousiesteuerung
attr myTest2 webCmd 1:100

define myTest2Notify notify myTest2 {\
	Log 1, "*** myTest2 *** Name: $NAME *** Event: $EVENT *** Type: $TYPE ***";;\
	fhem "reload 99_myUtils";;\
	myUtilsTest("$NAME","$EVENT","$TYPE");;\
	}
setuuid myTest2Notify 5c4868db-f33f-b82c-59eb-aeacc7432bde414e
