#################################################################################
# Test Section - BEGIN
#
#define testMarc2 notify testMarc2 { testMarc($EVENT)}
#define execShell notify execShell { execShell($EVENT)}
#define execDial notify execDial { execDial($EVENT)}
#define mailNotification4execShell notify execShell { 	if ( "$EVENT" eq "ja") {mySendMail('marc@bauschlicher.de',"Das ist der Betreff - ja","Das ist der Mail-Body")};;if ( "$EVENT" eq "nein") {mySendMail('marc@bauschlicher.de',"Das ist der Betreff - nein","Das ist der Mail-Body")};; {mySendMail('marc@bauschlicher.de',"Das ist der Betreff - $EVENT","Das ist der Mail-Body")}}
#define HMS100T_XXXX dummy
#define TempAlarmCall notify HMS100T_XXXX { FritzBoxCallnr('**9') if("$EVENT" =~ m/ (.*) / && floor($1) >= 9) } 
#define TempAlarmCall notify TempAlarmCall {  FritzBoxCallnr('015123063024')}
#define TempAlarmCall notify TempAlarmCall "echo ATDT015123063024 | nc 127.0.0.1 1011 "
#define TempAlarmCall notify TempAlarmCall {/usr/bin/ctlmgr_ctl w telcfg command/Dial '*123#015123063024'}
#define TempAlarmCall notify TempAlarmCall "ctlmgr_ctl w telcfg command/Hangup 1"

define _myUtilsTest dummy
setuuid _myUtilsTest 5c4868de-f33f-b82c-de47-b46762f5c896da3a
attr _myUtilsTest room Testing
attr _myUtilsTest webCmd on:off

define _myUtilsTestNotify notify _myUtilsTest {\
	Log 1, "*** START myUtilsTestNotify ***";;\
	fhem "reload 99_myUtils";;\
        presentNotifier("Marc-Business:","connected");;\
	Log 1, "*** ENDE myUtilsTestNotify ***";;\
	}\

setuuid _myUtilsTestNotify 5c4868de-f33f-b82c-065e-13bdf03e1bff306c
attr _myUtilsTestNotify room Testing

define systemCommands weblink cmdList pair:Pair:set+cul2+hmPairForSec+60 restart:Restart:shutdown+restart update:UpdateCheck:update+check
setuuid systemCommands 5c4868de-f33f-b82c-2431-00c28f12a7aa1b27
attr systemCommands room Testing

define HM_Components readingsGroup <Ger?t>,<Name>,<Model>,<S/N> TYPE=CUL_HM:+NAME,?model,D-serialNr
setuuid HM_Components 5c4868de-f33f-b82c-5f7a-3ee7097042d25c57
attr HM_Components room Testing

define TempHygro readingsGroup TYPE=CUL_WS:temperature,humidity,dewpoint
setuuid TempHygro 5c4868de-f33f-b82c-4a81-79412e9cda0f5999
attr TempHygro alias Temperatur / rel. Feuchte / Taupunkt
attr TempHygro mapping %ALIAS
attr TempHygro room Testing
attr TempHygro valueFormat { temperature => "%.1f&deg

