#################################################################################
# STRUCTURE SECTION
#
define wateringAll dummy
setuuid wateringAll 5c4868dc-f33f-b82c-6b17-ea6a25e2f0dfc946
attr wateringAll alias wateringAll
attr wateringAll dependencyDevice HMW_NSK1_Bewaesserung_Zuweg:HMW_NSK1_Bewaesserung_Hecke_rundherum:HMW_NSK1_Bewaesserung_Rasen_Terrasse:HMW_NSK1_Bewaesserung_Bauerngarten:HMW_NSK1_Bewaesserung_Rasen_Kinder:HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus
attr wateringAll room Watering

################################################################################
# Dummy Section
#
define wateringSettings dummy
setuuid wateringSettings 5c4868dc-f33f-b82c-015f-4a9b627a19f36041
attr wateringSettings room Watering
attr wateringSettings wateringThreshold 5

define isRaining dummy
setuuid isRaining 5c4868dc-f33f-b82c-c6d0-be656e90a828783f
attr isRaining room Watering

define wateringEnabled dummy
setuuid wateringEnabled 5c4868dc-f33f-b82c-3092-cb769e280fb02880
attr wateringEnabled room Watering,Favourites
attr wateringEnabled webCmd on:off
#################################################################################
# Notify Section
#
define isRainingNotify notify Wetterstation:isRaining.* {\
	isRaining("$EVENT");;\
	}
setuuid isRainingNotify 5c4868dc-f33f-b82c-bccb-648a61acbda407cb
attr isRainingNotify room Watering

#################################################################################
# AT SECTION
#
define HMW_NSK1_Bewaesserung_Hecke_rundherum_ON at *23:00:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Hecke_rundherum","on");;\
	}
setuuid HMW_NSK1_Bewaesserung_Hecke_rundherum_ON 5c4868dc-f33f-b82c-a34d-39446c80d02962c2
attr HMW_NSK1_Bewaesserung_Hecke_rundherum_ON room Watering

define HMW_NSK1_Bewaesserung_Hecke_rundherum_OFF at *03:00:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Hecke_rundherum","off");;\
	}
setuuid HMW_NSK1_Bewaesserung_Hecke_rundherum_OFF 5c4868dc-f33f-b82c-6eab-ec621dae7fa2829a
attr HMW_NSK1_Bewaesserung_Hecke_rundherum_OFF room Watering

define HMW_NSK1_Bewaesserung_Zuweg_ON at *23:10:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Zuweg","on");;\
	}
setuuid HMW_NSK1_Bewaesserung_Zuweg_ON 5c4868dc-f33f-b82c-e115-cde3d02fd85b3e89
attr HMW_NSK1_Bewaesserung_Zuweg_ON room Watering

define HMW_NSK1_Bewaesserung_Zuweg_OFF at *00:10:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Zuweg","off");;\
	}
setuuid HMW_NSK1_Bewaesserung_Zuweg_OFF 5c4868dc-f33f-b82c-336c-7d5e8cc46d8035ae
attr HMW_NSK1_Bewaesserung_Zuweg_OFF room Watering

define HMW_NSK1_Bewaesserung_Bauerngarten_ON at *00:20:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Bauerngarten","on");;\
	}
setuuid HMW_NSK1_Bewaesserung_Bauerngarten_ON 5c4868dc-f33f-b82c-0209-47b25cbd7664f859
attr HMW_NSK1_Bewaesserung_Bauerngarten_ON room Watering

define HMW_NSK1_Bewaesserung_Bauerngarten_OFF at *01:20:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Bauerngarten","off");;\
	}
setuuid HMW_NSK1_Bewaesserung_Bauerngarten_OFF 5c4868dc-f33f-b82c-1648-cf466c40d87d09da
attr HMW_NSK1_Bewaesserung_Bauerngarten_OFF room Watering

define HMW_NSK1_Bewaesserung_Rasen_Kinder_ON at *01:30:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Rasen_Kinder","on");;\
	}
setuuid HMW_NSK1_Bewaesserung_Rasen_Kinder_ON 5c4868dc-f33f-b82c-9853-69e277a9a95b8982
attr HMW_NSK1_Bewaesserung_Rasen_Kinder_ON room Watering

define HMW_NSK1_Bewaesserung_Rasen_Kinder_OFF at *02:30:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Rasen_Kinder","off");;\
	}
setuuid HMW_NSK1_Bewaesserung_Rasen_Kinder_OFF 5c4868dc-f33f-b82c-704d-272fa82b43c9a574
attr HMW_NSK1_Bewaesserung_Rasen_Kinder_OFF room Watering

define HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_ON at *02:40:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus","on");;\
	}
setuuid HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_ON 5c4868dc-f33f-b82c-2815-0758684b3eba3456
attr HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_ON room Watering

define HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_OFF at *03:40:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus","off");;\
	}
setuuid HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_OFF 5c4868dc-f33f-b82c-c1c1-f20894f3bb3d860b
attr HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_OFF room Watering

define HMW_NSK1_Bewaesserung_Rasen_Terrasse_ON at *03:50:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Rasen_Terrasse","on");;\
	}
setuuid HMW_NSK1_Bewaesserung_Rasen_Terrasse_ON 5c4868dc-f33f-b82c-ead6-8ff6a4f871ff24a3
attr HMW_NSK1_Bewaesserung_Rasen_Terrasse_ON room Watering

define HMW_NSK1_Bewaesserung_Rasen_Terrasse_OFF at *04:50:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Rasen_Terrasse","off");;\
	}
setuuid HMW_NSK1_Bewaesserung_Rasen_Terrasse_OFF 5c4868dc-f33f-b82c-e1f9-3d95a5c8034bcaab
attr HMW_NSK1_Bewaesserung_Rasen_Terrasse_OFF room Watering

define HMW_ALL_OFF_6h at *06:00:00 {\
	fhem "set HMW_NSK1_Bewaesserung_Hecke_rundherum off";;\
	fhem "set HMW_NSK1_Bewaesserung_Zuweg off";;\
	fhem "set HMW_NSK1_Bewaesserung_Bauerngarten off";;\
	fhem "set HMW_NSK1_Bewaesserung_Rasen_Kinder off";;\
	fhem "set HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus off";;\
	fhem "set HMW_NSK1_Bewaesserung_Rasen_Terrasse off";;\
	}
setuuid HMW_ALL_OFF_6h 5c4868dc-f33f-b82c-5bff-b979dec6c0727b96
attr HMW_ALL_OFF_6h room Watering

define HMW_ALL_OFF_23h at *22:50:00 {\
	fhem "set HMW_NSK1_Bewaesserung_Hecke_rundherum off";;\
	fhem "set HMW_NSK1_Bewaesserung_Zuweg off";;\
	fhem "set HMW_NSK1_Bewaesserung_Bauerngarten off";;\
	fhem "set HMW_NSK1_Bewaesserung_Rasen_Kinder off";;\
	fhem "set HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus off";;\
	fhem "set HMW_NSK1_Bewaesserung_Rasen_Terrasse off";;\
	}
setuuid HMW_ALL_OFF_23h 5c4868dc-f33f-b82c-7060-076d64492f22a211
attr HMW_ALL_OFF_23h room Watering

#################################################################################
# Test Section 
#

define _myTestAt dummy
setuuid _myTestAt 5c4868dc-f33f-b82c-1a77-3682ffb09d61ae87
attr _myTestAt room Watering
attr _myTestAt webCmd on:off

define myTestAtNotify notify _myTestAt {\
	Log 1, "$NAME - $EVENT";;\
	fhem "reload 99_myUtils";;\
	Log 1, "*** START ENDE ***";;\
	}
setuuid myTestAtNotify 5c4868dc-f33f-b82c-0a0c-6fe30b48395e11f6
attr myTestAtNotify room Watering

define _myTestRain dummy
setuuid _myTestRain 5c4868dc-f33f-b82c-bfef-674b85543f8b9e20
attr _myTestRain room Watering
attr _myTestRain webCmd on:off

define myTestRainNotify notify _myTestRain {\
	Log 1, "*** START TEST ***";;\
	fhem "reload 99_myUtils";;\
	wateringControl("rain","HMW_NSK1_Bewaesserung_Rasen_Terrasse","on");;\
	Log 1, "*** START ENDE ***";;\
	}
setuuid myTestRainNotify 5c4868dc-f33f-b82c-7109-cd3f31ef00689094
attr myTestRainNotify room Watering


