#################################################################################
# STRUCTURE SECTION
#
define wateringAll dummy
attr wateringAll alias wateringAll
attr wateringAll dependencyDevice HMW_NSK1_Bewaesserung_Zuweg:HMW_NSK1_Bewaesserung_Hecke_rundherum:HMW_NSK1_Bewaesserung_Rasen_Terrasse:HMW_NSK1_Bewaesserung_Bauerngarten:HMW_NSK1_Bewaesserung_Rasen_Kinder:HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus
attr wateringAll room Watering

################################################################################
# Dummy Section
#
define wateringSettings dummy
attr wateringSettings room Watering
attr wateringSettings wateringThreshold 5

define isRaining dummy
attr isRaining room Watering

define wateringEnabled dummy
attr wateringEnabled room Watering,Favourites
attr wateringEnabled webCmd on:off
#################################################################################
# Notify Section
#
define isRainingNotify notify Wetterstation:isRaining.* {\
	isRaining("$EVENT");;\
	}
attr isRainingNotify room Watering

#################################################################################
# AT SECTION
#
define HMW_NSK1_Bewaesserung_Hecke_rundherum_ON at *23:00:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Hecke_rundherum","on");;\
	}
attr HMW_NSK1_Bewaesserung_Hecke_rundherum_ON room Watering

define HMW_NSK1_Bewaesserung_Hecke_rundherum_OFF at *03:00:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Hecke_rundherum","off");;\
	}
attr HMW_NSK1_Bewaesserung_Hecke_rundherum_OFF room Watering

define HMW_NSK1_Bewaesserung_Zuweg_ON at *23:10:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Zuweg","on");;\
	}
attr HMW_NSK1_Bewaesserung_Zuweg_ON room Watering

define HMW_NSK1_Bewaesserung_Zuweg_OFF at *00:10:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Zuweg","off");;\
	}
attr HMW_NSK1_Bewaesserung_Zuweg_OFF room Watering

define HMW_NSK1_Bewaesserung_Bauerngarten_ON at *00:20:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Bauerngarten","on");;\
	}
attr HMW_NSK1_Bewaesserung_Bauerngarten_ON room Watering

define HMW_NSK1_Bewaesserung_Bauerngarten_OFF at *01:20:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Bauerngarten","off");;\
	}
attr HMW_NSK1_Bewaesserung_Bauerngarten_OFF room Watering

define HMW_NSK1_Bewaesserung_Rasen_Kinder_ON at *01:30:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Rasen_Kinder","on");;\
	}
attr HMW_NSK1_Bewaesserung_Rasen_Kinder_ON room Watering

define HMW_NSK1_Bewaesserung_Rasen_Kinder_OFF at *02:30:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Rasen_Kinder","off");;\
	}
attr HMW_NSK1_Bewaesserung_Rasen_Kinder_OFF room Watering

define HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_ON at *02:40:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus","on");;\
	}
attr HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_ON room Watering

define HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_OFF at *03:40:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus","off");;\
	}
attr HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus_OFF room Watering

define HMW_NSK1_Bewaesserung_Rasen_Terrasse_ON at *03:50:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Rasen_Terrasse","on");;\
	}
attr HMW_NSK1_Bewaesserung_Rasen_Terrasse_ON room Watering

define HMW_NSK1_Bewaesserung_Rasen_Terrasse_OFF at *04:50:00 {\
	wateringControl("at","HMW_NSK1_Bewaesserung_Rasen_Terrasse","off");;\
	}
attr HMW_NSK1_Bewaesserung_Rasen_Terrasse_OFF room Watering

define HMW_ALL_OFF_6h at *06:00:00 {\
	fhem "set HMW_NSK1_Bewaesserung_Hecke_rundherum off";;\
	fhem "set HMW_NSK1_Bewaesserung_Zuweg off";;\
	fhem "set HMW_NSK1_Bewaesserung_Bauerngarten off";;\
	fhem "set HMW_NSK1_Bewaesserung_Rasen_Kinder off";;\
	fhem "set HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus off";;\
	fhem "set HMW_NSK1_Bewaesserung_Rasen_Terrasse off";;\
	}
attr HMW_ALL_OFF_6h room Watering

define HMW_ALL_OFF_23h at *22:50:00 {\
	fhem "set HMW_NSK1_Bewaesserung_Hecke_rundherum off";;\
	fhem "set HMW_NSK1_Bewaesserung_Zuweg off";;\
	fhem "set HMW_NSK1_Bewaesserung_Bauerngarten off";;\
	fhem "set HMW_NSK1_Bewaesserung_Rasen_Kinder off";;\
	fhem "set HMW_NSK1_Bewaesserung_Beete_rund_ums_Haus off";;\
	fhem "set HMW_NSK1_Bewaesserung_Rasen_Terrasse off";;\
	}
attr HMW_ALL_OFF_23h room Watering

#################################################################################
# Test Section 
#

define _myTestAt dummy
attr _myTestAt room Watering
attr _myTestAt webCmd on:off

define myTestAtNotify notify _myTestAt {\
	Log 1, "$NAME - $EVENT";;\
	fhem "reload 99_myUtils";;\
	Log 1, "*** START ENDE ***";;\
	}
attr myTestAtNotify room Watering

define _myTestRain dummy
attr _myTestRain room Watering
attr _myTestRain webCmd on:off

define myTestRainNotify notify _myTestRain {\
	Log 1, "*** START TEST ***";;\
	fhem "reload 99_myUtils";;\
	wateringControl("rain","HMW_NSK1_Bewaesserung_Rasen_Terrasse","on");;\
	Log 1, "*** START ENDE ***";;\
	}
attr myTestRainNotify room Watering


