#################################################################################
# Wetter Duisburg PROPLANTA
#
define Wetter PROPLANTA Duisburg
attr Wetter INTERVAL 3600
attr Wetter forecastDays 5
attr Wetter room Weather
define FileLog_Wetter FileLog ./log/wetter_rheinhausen-%Y.log Wetter
attr FileLog_Wetter logtype text
attr FileLog_Wetter room FileLog
define HTMLForecast weblink htmlCode { PROPLANTA_Html("Wetter") }
attr HTMLForecast room Weather

define Sonnenaufgang dummy
attr Sonnenaufgang room Weather
define Sonnenuntergang dummy
attr Sonnenuntergang room Weather

define sun_riseSet_timer at *00:00:05 { my $s = sunrise();; fhem("set Sonnenaufgang $s");; $s = sunset();; fhem("set Sonnenuntergang $s");; }
attr sun_riseSet_timer room Weather

define sunsetHORIZON at *{sunset("HORIZON=-0.833")} {\
	mySendMessage("0","sunsetHORIZON=-0.833","1");;\
	}
attr sunsetHORIZON room Weather
#attr sunsetREAL room Weather
#attr sunsetCIVIL room Weather
#attr sunsetNAUTIC room Weather
#attr sunsetASTRONOMIC room Weather

define Unwetterzentrale UWZ DE 47229 3600
attr Unwetterzentrale humanreadable 1
attr Unwetterzentrale room Weather
define UnwetterFloorplan weblink htmlCode {UWZAsHtmlFP("Unwetterzentrale")}
attr UnwetterFloorplan room Weather
define UnwetterDetailliert weblink htmlCode {UWZAsHtml("Unwetterzentrale")}
attr UnwetterDetailliert room Weather
define unwetterText dummy
attr unwetterText room Weather
define di_UWZ DOIF ([Unwetterzentrale:WarnCount]) ({unwetter()})
attr di_UWZ room Weather

#################################################################################
# Wetter Duisburg
#
#define Wetter_Duisburg Weather 645877 600 de
#attr Wetter_Duisburg event-on-change-reading forecast_date,fc0_condition
#attr Wetter_Duisburg event-on-update-reading wind,humidity,temperature,condition
#attr Wetter_Duisburg room Temperaturen,Weather
#define TotalWetter FileLog ./log/TotalWetter-%Y.log Wetter_Duisburg
#attr TotalWetter archivedir ./log/fhemarchive
#attr TotalWetter fm_order 7
#attr TotalWetter logtype temp4hum4:wind|humidity|temperature,text:Werte
#attr TotalWetter nrarchive 1
#attr TotalWetter room FileLog
#define weblink_Duisburg SVG TotalWetter:temp4hum4:CURRENT
#attr weblink_Duisburg label "Google Wetter in Duisburg Min $data{min1} C, Max $data{max1} C, Last $data{currval1} C"
#attr weblink_Duisburg room Plots
#
#
#define weblink_Wetter_Duisburg weblink htmlCode {WeatherAsHtmlD("Wetter_Duisburg")}
#attr weblink_Wetter_Duisburg fp_Gesamt 270,10,0,
#attr weblink_Wetter_Duisburg room Weather

#################################################################################
# Deutscher Wetterdienst Login
#
#define gdsFriemersheim GDS gds33610 bDsTFpNL
#attr gdsFriemersheim room Weather
#define FileLog_gdsFriemersheim FileLog ./log/gdsFriemersheim-%Y.log gdsFriemersheim
#attr FileLog_gdsFriemersheim logtype text
#attr FileLog_gdsFriemersheim room FileLog

#################################################################################
# Weather Underground
# API-KEY: 49b30a272a0071d3
#define wetter_rheinhausen HTTPMOD http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=IDUISBUR21 600
#attr wetter_rheinhausen userattr readingsName_cloudiness readingsName_date readingsName_dewpointTemperature readingsName_fog readingsName_heatindex readingsName_humidity readingsName_pressure readingsName_solarRadiation readingsName_solarUV readingsName_temperature readingsName_time readingsName_windChill readingsName_windDegrees readingsName_windDirection readingsName_windGust readingsName_windSpeed readingsRegex_cloudiness readingsRegex_date readingsRegex_dewpointTemperature readingsRegex_fog readingsRegex_heatindex readingsRegex_humidity readingsRegex_pressure readingsRegex_solarRadiation readingsRegex_solarUV readingsRegex_temperature readingsRegex_time readingsRegex_windChill readingsRegex_windDegrees readingsRegex_windDirection readingsRegex_windGust readingsRegex_windSpeed
#attr wetter_rheinhausen readingsName_cloudiness cloudiness
#attr wetter_rheinhausen readingsName_date date
#attr wetter_rheinhausen readingsName_dewpointTemperature dewpointTemperature
#attr wetter_rheinhausen readingsName_fog fog
#attr wetter_rheinhausen readingsName_heatindex heatindex
#attr wetter_rheinhausen readingsName_humidity humidity
#attr wetter_rheinhausen readingsName_pressure pressure
#attr wetter_rheinhausen readingsName_solarRadiation solarRadiation
#attr wetter_rheinhausen readingsName_solarUV solarUV
#attr wetter_rheinhausen readingsName_temperature temperature
#attr wetter_rheinhausen readingsName_time time
#attr wetter_rheinhausen readingsName_windChill windChill
#attr wetter_rheinhausen readingsName_windDegrees windDegrees
#attr wetter_rheinhausen readingsName_windDirection windDirection
#attr wetter_rheinhausen readingsName_windGust windGust
#attr wetter_rheinhausen readingsName_windSpeed windSpeed
#attr wetter_rheinhausen readingsRegex_cloudiness cloudiness id="NN" percent="([\d\.]+)
#attr wetter_rheinhausen readingsRegex_date date date" content="([\d\.]+)
#attr wetter_rheinhausen readingsRegex_dewpointTemperature <dewpoint_c>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_fog fog id="FOG" percent="([\d\.]+)
#attr wetter_rheinhausen readingsRegex_heatindex <heat_index_c>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_humidity <relative_humidity>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_pressure <pressure_mb>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_solarRadiation <solar_radiation>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_solarUV <UV>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_temperature <temp_c>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_time time Zeit([\d\:]+)
#attr wetter_rheinhausen readingsRegex_windChill <windchill_c>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_windDegrees <wind_degrees>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_windDirection <wind_dir>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_windGust <wind_gust_mph>([\d\.]+)
#attr wetter_rheinhausen readingsRegex_windSpeed <wind_mph>([\d\.]+)
#attr wetter_rheinhausen room Weather
#define FileLog_wetter_rheinhausen FileLog ./log/wetter_rheinhausen-%Y.log wetter_rheinhausen
#attr FileLog_wetter_rheinhausen logtype text
#attr FileLog_wetter_rheinhausen room FileLog

#################################################################################
# OPENWEATHER 
# API-KEY: 49b30a272a0071d3


#################################################################################
# Netatmo Section
#
#Client id:		56aa6fde65d1c42b729d5513
#Client secret:	TEXqUQX3lMgiuiSRijnKNqV0gav9
#
#define Wetter_Netatmo netatmo ACCOUNT marc@bauschlicher.de Schnulzi33284 56aa6fde65d1c42b729d5513 TEXqUQX3lMgiuiSRijnKNqV0gav9
#attr Wetter_Netatmo room Weather
#
#define netatmo_P70:ee:50:03:62:0c netatmo PUBLIC 70:ee:50:03:62:0c 02:00:00:03:58:a6 temperature,humidity 70:ee:50:03:62:0c pressure
#attr netatmo_P70:ee:50:03:62:0c IODev Wetter_Netatmo
#attr netatmo_P70:ee:50:03:62:0c room Weather
#attr netatmo_P70:ee:50:03:62:0c stateFormat T: temperature H: humidity

#################################################################################
# HM-WDS100-C6-O Setting
#
#define Wetterstation CUL_HM 24EF7F
#attr Wetterstation IODev HMLAN1
#attr Wetterstation actCycle 000:10
#attr Wetterstation actStatus unknown
#attr Wetterstation autoReadReg 4_reqStatus
#attr Wetterstation expert 2_full
#attr Wetterstation firmware 1.4
#attr Wetterstation model HM-WDS100-C6-O
#attr Wetterstation peerIDs 00000000,
#attr Wetterstation room Weather
#attr Wetterstation serialNr KEQ1057616
#attr Wetterstation subType THSensor
#define FileLog_Wetterstation FileLog ./log/Wetterstation-%Y.log Wetterstation
#attr FileLog_Wetterstation logtype text
#attr FileLog_Wetterstation room FileLog

#################################################################################
# Mondanzeige
#
define Mondanzeige weblink htmlCode { Moon_2html("Mond") }
attr Mondanzeige room Weather
define Mondphasen Moon
attr Mondphasen room Weather


#################################################################################
# Dummy Section
#
#define RegenmengeOffset dummy
#attr RegenmengeOffset room Weather
#
#define RegenmengeTag dummy
#attr RegenmengeTag room Weather
#
#define RegenmengeLast1Hours dummy
#attr RegenmengeLast1Hours room Weather
#
#define RegenmengeLast3Hours dummy
#attr RegenmengeLast3Hours room Weather
#
#define RegenmengeLast24Hours dummy
#attr RegenmengeLast24Hours room Weather
#
#define WindSpeed_mps dummy
#attr WindSpeed_mps room Weather

#################################################################################
# Notify Section
#
#attr rainingNotify room Weather
#
#attr RegenmengeOffsetReset room Weather
#
#attr WindSpeedNotify room Weather
